[metadata]
name = terminal-colored-print
version = 0.3.0
author = Francesco Milano
author_email = milano.francesco@protonmail.com
description = A small module that allows to simply decorate strings on Linux terminals
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/framilano/Terminal-Colored-Print
project_urls = 
	Bug Tracker = https://github.com/framilano/Terminal-Colored-Print/issues
classifiers = 
	Programming Language :: Python :: 2
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=2.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

