cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
google-api-core==2.1.1
google-auth==2.3.0
google-cloud-bigquery-storage==2.9.1
google-cloud-bigquery<=3.0.0,>=2.28.0
google-cloud-core==2.1.0
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-resumable-media==2.0.3
googleapis-common-protos==1.53.0
idna==3.3
protobuf==3.19.0
pyarrow==6.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycryptodome==3.11.0
python-dateutil<=3.0.0,>=2.3
pytz==2021.3
requests==2.26.0
rsa==4.7.2
six==1.16.0
sqlalchemy==1.3.24
tqdm==4.64.0
typing-extensions<=5.0.0,>=3.7.4.3
urllib3==1.26.7

[bigquery]
sqlalchemy-bigquery<=2.0.0,>=1.0.0

[looker]
looker-sdk<=23.0.0,>=21.6.0

[metabase]
psycopg2-binary<=2.10.0,>=2.8.6

[qlik]
websocket-client>=1.3.3

[redshift]
psycopg2-binary==2.8.6
sqlalchemy-redshift==0.8.2

[snowflake]
snowflake-connector-python<=3.0.0,>=2.5.1
snowflake-sqlalchemy<=2.0.0,>=1.2.4

[tableau]
tableauserverclient==0.17.0
