[metadata]
name = aio-omdb
version = 0.0.3
author = Grigory Statsenko
author_email = grisha100@gmail.com
description = Asyncronous and synchronous Python client for OMDb (the Open Movie Database)
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	omdb
url = https://github.com/altvod/aio-omdb
project_urls = 
	Bug Tracker = https://github.com/altvod/aio-omdb/issues
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Database
	Topic :: Software Development :: Libraries :: Python Modules
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license_files = LICENSE

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	aiohttp
	attrs
	requests
	yarl
include_package_data = True

[options.package_data]
* = 
	py.typed

[options.packages.find]
where = src

[options.extras_require]
testing = 
	mypy
	pytest
	pytest-asyncio
	pytest-envfiles
	types-requests
build = 
	build
	twine

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

