
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to Editobj3’s documentation! &#8212; Editobj3 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Editobj3 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Editobj3’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-editobj3-s-documentation">
<h1>Welcome to Editobj3’s documentation!<a class="headerlink" href="#welcome-to-editobj3-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>Editobj3 is an automatic dialog box generator for Python objects. It supports several backends; currenlty
GTK and HTML are supported. The HTML backend is based on <a class="reference external" href="http://w2ui.com">W2UI</a>, and can be used
either in local single user mode, or in distributed multiple users mode.</p>
<p>Editobj3 dialog boxes are composed of an attribute list, a luxurious good-looking but useless icon and
title bar, and a tree view (if the edited object is part of a tree-like structure). Editobj3 includes an
advanced introspection module that usually guesses how to edit any object; it can also be customized for a
given class of object through the editobj3.introsp module. Editobj3 also supports the simultaneous
edition of a group of objects, as if they were a single object.</p>
<p>Additional helper modules are included:</p>
<blockquote>
<div><ul class="simple">
<li><p>editobj3.observe: Observation framework</p></li>
<li><p>editobj3.undoredo: Multiple undo/redo framework</p></li>
<li><p>editobj3.http_ws_server: HTTP server with WebSocket support, with an interface similar to Python’s http.server module</p></li>
</ul>
</div></blockquote>
<p>Editobj3 has been created by Jean-Baptiste Lamy. It is available under the GNU LGPL licence.</p>
<p>In case of trouble, please contact Jean-Baptiste Lamy &lt;jibalamy <strong>&#64;</strong> free <strong>.</strong> fr&gt;</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/editobj3_gtk.png"><img alt="_images/editobj3_gtk.png" src="_images/editobj3_gtk.png" style="width: 436.0px; height: 206.5px;" /></a>
<figcaption>
<p><span class="caption-text">Screenshot of an Editobj3 dialog box with GTK backend</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/editobj3_html.png"><img alt="_images/editobj3_html.png" src="_images/editobj3_html.png" style="width: 435.0px; height: 276.0px;" /></a>
<figcaption>
<p><span class="caption-text">Screenshot of an Editobj3 dialog box with HTML backend</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this heading">¶</a></h2>
<p>Editobj3 on BitBucket (development repository): <a class="reference external" href="https://bitbucket.org/jibalamy/editobj3">https://bitbucket.org/jibalamy/editobj3</a></p>
</section>
<section id="module-editobj3">
<span id="automatic-dialog-box-generation"></span><h2>Automatic dialog box generation<a class="headerlink" href="#module-editobj3" title="Permalink to this heading">¶</a></h2>
<p>Editobj3 – An automatic dialog box generator</p>
<p>Editobj is able to generate a dialog box for editing almost any Python object. The dialog box is
composed of an attribute list, a luxurious good-looking but useless icon and title bar, and a tree
view (if the edited object is part of a tree-like structure). The default dialog box can be
customized and adapted for a given class of object through the editobj3.introsp module.</p>
<p>Editobj3 has multiple GUI support; it currently supports Qt, Gtk and HTML.</p>
<p>Editobj3 was inspired by Java’s “Bean Editor”, however the intial concept have been extended by
adding icons, tree views, undo/redo, translation support, automatic update on object changes,
and support for editing several objects as if there was only one (see editobj3.introsp.ObjectPack).</p>
<p>The editobj3 package contains the following modules:</p>
<blockquote>
<div><ul class="simple">
<li><p>editobj3.introsp: High level, highly customizable introspection (go there for customizing Editobj3 dialog boxes)</p></li>
<li><p>editobj3.observe: Observation framework</p></li>
<li><p>editobj3.undoredo: Multiple undo/redo support</p></li>
<li><p>editobj3.editor: The editor dialog boxes and related widgets</p></li>
<li><p>editobj3.field: The set of basic fields for attribute panes</p></li>
</ul>
</div></blockquote>
<p>The following global variables can be changed:</p>
<blockquote>
<div><ul class="simple">
<li><p>editobj3.GUI: the default GUI system (default is Qt if available, else Gtk, else HTML)</p></li>
<li><p>editobj3.TRANSLATOR: the translator function used for translating dialog boxes.</p></li>
</ul>
</div></blockquote>
<p>It can be set to a translator function (such as the ones from the gettext module).</p>
<p>The edit() function in this module is an easy way to quickly edit an object. More complex edition
can be done using the widget available in editobj3.editor.</p>
<span class="target" id="module-editobj3.introsp"></span><section id="editobj3-introsp-introspection-framework">
<h3>editobj3.introsp – Introspection framework<a class="headerlink" href="#editobj3-introsp-introspection-framework" title="Permalink to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="editobj3.introsp.ClassDescr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.introsp.</span></span><span class="sig-name descname"><span class="pre">ClassDescr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">klass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inherited_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.ClassDescr" title="Permalink to this definition">¶</a></dt>
<dd><p>A class description. It describes the attributes of the class and their types, the associated icon,…
Editobj3 is able to automatically guess the attributes and their types, but you can overide the guessed
value by calling various methods of the class description.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should not create ClassDescr, but rather call <a class="reference internal" href="#editobj3.introsp.description" title="editobj3.introsp.description"><code class="xref py py-func docutils literal notranslate"><span class="pre">description()</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="editobj3.introsp.ClassDescr.def_attr">
<span class="sig-name descname"><span class="pre">def_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addable_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reorder_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_item_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.ClassDescr.def_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is similar to <a class="reference internal" href="#editobj3.introsp.def_attr" title="editobj3.introsp.def_attr"><code class="xref py py-func docutils literal notranslate"><span class="pre">editobj3.introsp.def_attr()</span></code></a>, but it is restricted to the class described by this class description (including subclasses).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.introsp.ClassDescr.set_constructor">
<span class="sig-name descname"><span class="pre">set_constructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constructor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.ClassDescr.set_constructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the constructor for this class. By default, EditObj 3 creates new instances by calling the class with a single argument: the parent objet.
If your class’s __init__ does not work like that, you can either set a Constructor, or create a FormConstructor subclass if you need to ask some information to the user prior to create the instance.</p>
<p>Example of Constructor if the class’s __init__ does not expect any argument:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">descr</span><span class="o">.</span><span class="n">set_constructor</span><span class="p">(</span><span class="n">introsp</span><span class="o">.</span><span class="n">Constructor</span><span class="p">(</span><span class="k">lambda</span> <span class="n">klass</span><span class="p">,</span> <span class="n">parent</span><span class="p">:</span> <span class="n">klass</span><span class="p">()))</span>
</pre></div>
</div>
<p>Example of a FormConstructor asking the user for a “name” argument:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyFormConstructor</span><span class="p">(</span><span class="n">introsp</span><span class="o">.</span><span class="n">FormConstructor</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;default name&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">descr</span><span class="o">.</span><span class="n">set_constructor</span><span class="p">(</span><span class="n">MyFormConstructor</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>constructor</strong> – a Constructor object, a FormConstructor subclass, or None for using the class itself as a constructor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.introsp.ClassDescr.set_details">
<span class="sig-name descname"><span class="pre">set_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">details</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.ClassDescr.set_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the details for this class. If no details are provided, an empty string is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>details</strong> – either a string (the details) or a callable (taking one argument, the object, and returning the details).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.introsp.ClassDescr.set_icon_filename">
<span class="sig-name descname"><span class="pre">set_icon_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icon_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.ClassDescr.set_icon_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the icon filename for this class. If no icon is provided, a Python icon is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>icon_filename</strong> – either a string (the icon filename) or a callable (taking one argument, the object, and returning the icon filename).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.introsp.ClassDescr.set_label">
<span class="sig-name descname"><span class="pre">set_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.ClassDescr.set_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the label for this class. If no label is provided, the str() function is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> – either a string (the label) or a callable (taking one argument, the object, and returning the label).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.introsp.TypeDescr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.introsp.</span></span><span class="sig-name descname"><span class="pre">TypeDescr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">klass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inherited_classes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.TypeDescr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.introsp.def_attr">
<span class="sig-prename descclassname"><span class="pre">editobj3.introsp.</span></span><span class="sig-name descname"><span class="pre">def_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse_attr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addable_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reorder_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_item_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.def_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines an attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> – the name of the attribute, or “__list__”.</p></li>
<li><p><strong>field_class</strong> – the class of field used to edit the attribute (see editobj3.field), or None to hide the attribute.</p></li>
<li><p><strong>unit</strong> – the unit displayed on the right of the editing field (default to no unit).</p></li>
<li><p><strong>priority</strong> – the priority value, used for ordering the attributes in the attribute pane (default: display the attributes
in the order they have been def_attr’ed); use None if you don’t want to change the priority.</p></li>
<li><p><strong>inverse_attr</strong> – the name of the inverse attribute (e.g. ‘parent’ attribute is tipically the inverse of ‘children’);
inverse attributes are automatically hidden in the tree view (default: not inverse attribute).</p></li>
<li><p><strong>optional</strong> – the attribute may not be defined for all instances of the class
(default: True, except for property and get/set attributes).</p></li>
<li><p><strong>get_method</strong> – the method for getting the value of the attribute.</p></li>
<li><p><strong>set_method</strong> – the method for setting the value of the attribute.</p></li>
<li><p><strong>addable_values</strong> – the list of possible values to add (to a list or set attribute),
or the value that the attribute can take for (for non-list object attribute).
Can also be a callable that returns the list of addable values for the given object (given in argument).
Use <code class="xref py py-class docutils literal notranslate"><span class="pre">NewInstanceOf</span></code> for allowing the addition of fresh new instances of a given class.</p></li>
<li><p><strong>add_method</strong> – the method for adding items to the attribute’s value (only meaningful for list or set attribute)
Notice that ADD_METHOD also accept insert-like method (this should be preferred for ordered values).</p></li>
<li><p><strong>remove_remove</strong> – the method for removing items from the attribute’s value.</p></li>
<li><p><strong>reorder_method</strong> – the method for reordering items in the attribute’s value.</p></li>
<li><p><strong>has_item_method</strong> – the method for testing the presence of items in the attribute’s value.</p></li>
<li><p><strong>label</strong> – the label for displaying the attribute (default to the attribute name).</p></li>
</ul>
</dd>
</dl>
<p>All method parameters can be a method name, a callable, or None (to disable the corresponding functionality).</p>
<p>Except for the two first parameters, all parameters to def_attr() must be given by name, for example:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">introsp</span><span class="o">.</span><span class="n">def_attr</span><span class="p">(</span><span class="s2">&quot;hit_points&quot;</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">IntField</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="s2">&quot;HP&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">introsp</span><span class="o">.</span><span class="n">def_attr</span><span class="p">(</span><span class="s2">&quot;items&quot;</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">ObjectListField</span><span class="p">,</span>
<span class="go">                     addable_values = [NewInstanceOf(Item)],</span>
<span class="go">                     add_method = &quot;add_item&quot;,</span>
<span class="go">                     )</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.introsp.description">
<span class="sig-prename descclassname"><span class="pre">editobj3.introsp.</span></span><span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">klass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the class description for the given class.
The class description is created if not already existing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Klass</strong> – the class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a class description (<a class="reference internal" href="#editobj3.introsp.ClassDescr" title="editobj3.introsp.ClassDescr"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassDescr</span></code></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.introsp.description_for_class">
<span class="sig-prename descclassname"><span class="pre">editobj3.introsp.</span></span><span class="sig-name descname"><span class="pre">description_for_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">klass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.description_for_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the class description for the given class.
The class description is created if not already existing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Klass</strong> – the class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a class description (<a class="reference internal" href="#editobj3.introsp.ClassDescr" title="editobj3.introsp.ClassDescr"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassDescr</span></code></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.introsp.description_for_object">
<span class="sig-prename descclassname"><span class="pre">editobj3.introsp.</span></span><span class="sig-name descname"><span class="pre">description_for_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.description_for_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the class description for the given object.
The class description is created if not already existing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o</strong> – the object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a class description (<a class="reference internal" href="#editobj3.introsp.ClassDescr" title="editobj3.introsp.ClassDescr"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassDescr</span></code></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.introsp.description_for_type">
<span class="sig-prename descclassname"><span class="pre">editobj3.introsp.</span></span><span class="sig-name descname"><span class="pre">description_for_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.description_for_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the description for the given type.
The description is created if not already existing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> – the type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a class description (<a class="reference internal" href="#editobj3.introsp.ClassDescr" title="editobj3.introsp.ClassDescr"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassDescr</span></code></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.introsp.print_info">
<span class="sig-prename descclassname"><span class="pre">editobj3.introsp.</span></span><span class="sig-name descname"><span class="pre">print_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.introsp.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the information available from introsp for the given object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>o</strong> – the object.</p>
</dd>
</dl>
</dd></dl>

</section>
<span class="target" id="module-editobj3.editor"></span><p>editobj3.editor – The main widget for object edition</p>
<span class="target" id="module-editobj3.field"></span><section id="editobj3-field-fields-for-attribute-pane">
<h3>editobj3.field: Fields for attribute pane<a class="headerlink" href="#editobj3-field-fields-for-attribute-pane" title="Permalink to this heading">¶</a></h3>
<p>This module provides the field used by Editobj3 for editing the various attributes in the attribute panes.
For assigning a given class of field to an attribute, see <code class="xref py py-mod docutils literal notranslate"><span class="pre">editobj3.instrosp</span></code></p>
<p>The following field classes are the simplest; they do not allow editon:</p>
<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.HiddenField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">HiddenField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undo_stack</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.HiddenField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field that is not displayed. Use it whenever you want to hide an attribute.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.LabelField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">LabelField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.LabelField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field that displays the attribute’s value, without allowing the user to modify the value.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.ProgressBarField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">ProgressBarField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.ProgressBarField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for showing completion of a task, expressed by a float attribute between 0.0 and 1.0.
Displays as a progressbar.</p>
</dd></dl>

<p>The following field classes allow the edition of the basic data types:</p>
<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.BoolField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">BoolField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.BoolField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a boolean attribute. Displays as a checkbox.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.IntField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">IntField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.IntField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing an int. Displays as a one-line text field for entering an integer.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.FloatField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">FloatField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.FloatField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a float. Displays as a one-line text field for entering a float number.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.StringField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">StringField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.StringField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a string  (without breakline). Displays as a one-line text field for entering a string.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.TextField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">TextField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.TextField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a string (with breakline). Displays as a multi-line text field for entering a string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.field.RangeField">
<span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">RangeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.RangeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing an integer or float attribute in a given range. Displays as a slider.
The choice of integer or float depends on the value passed to the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> – minimum allowed value.</p></li>
<li><p><strong>max</strong> – maximum allowed value.</p></li>
<li><p><strong>incr</strong> – default increments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.field.EnumField">
<span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">EnumField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_2_enum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enum_2_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_multiple_selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.EnumField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing attributes that can take a fixed set of possible values.
Displays as a drop-down box or a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>choices</strong> – the list of possible choices. Can be a list of value, a dictionary, or a callable
that takes one parameter (the object edited) and returns the allowed values.</p></li>
<li><p><strong>value_2_enum</strong> – an optional function that maps choice value to their enum label, such as: map_value_to_enum_for_object(object, value) -&gt; enum</p></li>
<li><p><strong>enum_2_value</strong> – an optional function that maps enum label to the corresponding value, such as: map_enum_to_value_for_object(object, enum) -&gt; value</p></li>
<li><p><strong>long_list</strong> – if True, displays as a list. If False, displays as a drop-down box.
If None, Editobj3 choose automatically depending on the number of items.</p></li>
<li><p><strong>translate</strong> – if True, the enum value are translated using <code class="xref py py-func docutils literal notranslate"><span class="pre">editobj3.TRANSLATOR()</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The following field classes are specialized string editors:</p>
<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.PasswordField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">PasswordField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.PasswordField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for entering a password. Displays as a one-line text field whoose value is hidden value.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.FilenameField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">FilenameField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.FilenameField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a filename. Displays as a one-line text field with a button for opening a file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.DirnameField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">DirnameField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.DirnameField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a directory name. Displays as a one-line text field with a button for choosing a directory.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.URLField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">URLField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.URLField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing an URL. Displays as a one-line text field with a button for opening the URL in a web browser.</p>
</dd></dl>

<p>The following field classes allow the edition of lists of various data types:</p>
<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.IntListField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">IntListField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.IntListField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a list of integers. Displays as a multi-line text field (one item per line).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.FloatListField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">FloatListField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.FloatListField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a list of float numbers. Displays as a multi-line text field (one item per line).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.StringListField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">StringListField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.StringListField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a list of strings (without breakline). Displays as a multi-line text field (one item per line).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.field.EnumListField">
<span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">EnumListField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_2_enum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enum_2_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.EnumListField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a set or a list that is a subset of a fixed set of possible values.
Displays as a list. This field is similar to <a class="reference internal" href="#editobj3.field.EnumField" title="editobj3.field.EnumField"><code class="xref py py-class docutils literal notranslate"><span class="pre">EnumField</span></code></a> but allows multiple selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>choices</strong> – the list of possible choices. Can be a list of value, a dictionary, or a callable
that takes one parameter (the object edited) and returns the allowed values.
Hint: use an ordered dict if you want to preserve order.</p></li>
<li><p><strong>value_2_enum</strong> – an optional function that maps choice value to their enum label, such as: map_value_to_enum_for_object(object, value) -&gt; enum</p></li>
<li><p><strong>enum_2_value</strong> – an optional function that maps enum label to the corresponding value, such as: map_enum_to_value_for_object(object, enum) -&gt; value</p></li>
<li><p><strong>translate</strong> – if True, the enum value are translated using <code class="xref py py-func docutils literal notranslate"><span class="pre">editobj3.TRANSLATOR()</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The following field classes allow the edition of object attributes and lists of objects:</p>
<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.ObjectAttributeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">ObjectAttributeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.ObjectAttributeField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing an object. Displays as an attribute panel embedded inside the main attribute panel.
The attribute is <strong>not</strong> displayed in the tree.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.ObjectSelectorField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">ObjectSelectorField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.ObjectSelectorField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing an object attribute. Display as a drop-down box for choosing the object in a list
and a button for editing the object. The list of possible values is determined using <a class="reference internal" href="#module-editobj3.introsp" title="editobj3.introsp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">editobj3.introsp</span></code></a>
and more specifically the addable_values parameter. The attribute is <strong>not</strong> displayed in the tree.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.ObjectListField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">ObjectListField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.ObjectListField" title="Permalink to this definition">¶</a></dt>
<dd><p>A field for editing a list of objects. Display as a list with button for adding, moving and removing the
objects.  The list of possible values is determined using <a class="reference internal" href="#module-editobj3.introsp" title="editobj3.introsp"><code class="xref py py-mod docutils literal notranslate"><span class="pre">editobj3.introsp</span></code></a>
and more specifically the addable_values parameter. The attribute is <strong>not</strong> displayed in the tree.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.HierarchyOrObjectAttributeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">HierarchyOrObjectAttributeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undo_stack</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.HierarchyOrObjectAttributeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to ObjectAttributeField, but displays the attribute in the hierarchical tree if available.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.HierarchyOrObjectSelectorField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">HierarchyOrObjectSelectorField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undo_stack</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.HierarchyOrObjectSelectorField" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to ObjectSelectorField, but displays the attribute in the hierarchical tree if available.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.HierarchyOrObjectListField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">HierarchyOrObjectListField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undo_stack</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.field.HierarchyOrObjectListField" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to ObjectListField, but displays the attribute in the hierarchical tree if available.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.HierarchyAndObjectAttributeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">HierarchyAndObjectAttributeField</span></span><a class="headerlink" href="#editobj3.field.HierarchyAndObjectAttributeField" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to ObjectAttributeField, but displays the attribute <strong>both</strong> in the hierarchical tree <strong>and</strong> in the attribute pane.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.HierarchyAndObjectSelectorField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">HierarchyAndObjectSelectorField</span></span><a class="headerlink" href="#editobj3.field.HierarchyAndObjectSelectorField" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to ObjectSelectorField, but displays the attribute <strong>both</strong> in the hierarchical tree <strong>and</strong> in the attribute pane.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.field.HierarchyAndObjectListField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.field.</span></span><span class="sig-name descname"><span class="pre">HierarchyAndObjectListField</span></span><a class="headerlink" href="#editobj3.field.HierarchyAndObjectListField" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to ObjectListField, but displays the attribute <strong>both</strong> in the hierarchical tree <strong>and</strong> in the attribute pane.</p>
</dd></dl>

</section>
<section id="extending-editobj3-with-additional-field-or-editor-widgets">
<h3>Extending Editobj3 with additional Field or Editor widgets<a class="headerlink" href="#extending-editobj3-with-additional-field-or-editor-widgets" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="backends-specificities">
<h2>Backends specificities<a class="headerlink" href="#backends-specificities" title="Permalink to this heading">¶</a></h2>
<section id="gtk-backend">
<h3>GTK backend<a class="headerlink" href="#gtk-backend" title="Permalink to this heading">¶</a></h3>
</section>
<section id="html-backend">
<h3>HTML backend<a class="headerlink" href="#html-backend" title="Permalink to this heading">¶</a></h3>
</section>
</section>
<section id="module-editobj3.observe">
<span id="helper-modules"></span><h2>Helper modules<a class="headerlink" href="#module-editobj3.observe" title="Permalink to this heading">¶</a></h2>
<section id="editobj3-observe-observation-framework">
<h3>editobj3.observe: Observation framework<a class="headerlink" href="#editobj3-observe-observation-framework" title="Permalink to this heading">¶</a></h3>
<p>The observe module can register listeners for any Python object. When the object is modified,
the listeners will be (asynchronously) called. The following objects can be observed: Python instance,
lists and dictionaries. A listener is a function of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_listener</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">old</span><span class="p">):</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>where obj is the modified object, type is the type of the modification, and old and new
are the old and new values. Type can be:</p>
<blockquote>
<div><ul class="simple">
<li><p>object (the Python root class): one or more attributes have changed on obj. old and
new are the old and new attribute dictionary of obj (this dictionary includes attributes
in obj.__dict__, but also Python’s property and C-level getset).
If you want to know which attribute has changed, use dictdiff on new and old (see the
diffdict function docstring).</p></li>
<li><p>list : one or more addition / deletion have occured on obj (which is a list).
new and old are the new and old list content of obj.</p></li>
<li><p>dict : one or more assignment / deletion have occured on obj (which is a dictionary).
new and old are the new and old dictionary values.</p></li>
<li><p>“__class__” : the class of obj has changed. new and old are the new and old classes.</p></li>
</ul>
</div></blockquote>
<p>The <a class="reference internal" href="#editobj3.observe.scan" title="editobj3.observe.scan"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan()</span></code></a> function checks all observed objects and calls the corresponding listeners.</p>
<dl>
<dt>Quick example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">editobj3.observe</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">C</span><span class="p">:</span> <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">listener</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">old</span><span class="p">):</span>
<span class="gp">... </span>  <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="nb">object</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">newvalue</span><span class="p">,</span> <span class="n">oldvalue</span><span class="p">)</span> <span class="ow">in</span> <span class="n">diffdict</span><span class="p">(</span><span class="n">new</span><span class="p">,</span> <span class="n">old</span><span class="p">):</span>
<span class="gp">... </span>      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c.</span><span class="si">%s</span><span class="s2"> was </span><span class="si">%s</span><span class="s2">, is now </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">oldvalue</span><span class="p">,</span> <span class="n">newvalue</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observe</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">listener</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scan</span><span class="p">()</span>
<span class="go">c.x was None, is now 1</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="editobj3.observe.diffdict">
<span class="sig-prename descclassname"><span class="pre">editobj3.observe.</span></span><span class="sig-name descname"><span class="pre">diffdict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inexistent_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.observe.diffdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the differences between two dictionaries.
In case of addition or deletion, old or new values are set to inexistent_value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new</strong> – first dictionary to compare.</p></li>
<li><p><strong>old</strong> – second dictionary to compare.</p></li>
<li><p><strong>inexistent_value</strong> – value used as old or new value for deletion or addition, defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of the differences between the two dictionaries, like: [(key, new_value, old_value),…]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.observe.isobserved">
<span class="sig-prename descclassname"><span class="pre">editobj3.observe.</span></span><span class="sig-name descname"><span class="pre">isobserved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listener</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.observe.isobserved" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the given object is observed by the given listener. If listener is None, returns the list
of active listeners for o.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> – the object.</p></li>
<li><p><strong>listener</strong> – the listener, or None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True, False or list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.observe.observe">
<span class="sig-prename descclassname"><span class="pre">editobj3.observe.</span></span><span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listener</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.observe.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a listener for the given object. When o will be changed, the listener will
be called (asynchronously). See the module docstrings for more info about what arguments receives a listener.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> – the object to observe.</p></li>
<li><p><strong>listener</strong> (<em>callable</em>) – the listener.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.observe.observe_tree">
<span class="sig-prename descclassname"><span class="pre">editobj3.observe.</span></span><span class="sig-name descname"><span class="pre">observe_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listener</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">find_children=&lt;function</span> <span class="pre">find_all_children&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.observe.observe_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Observes o with listener, as well as any item recursively in o (if o is a list, a dict,
or have attributes). Items added to or removed from o
or one of its items are automatically observed or unobserved.
Although called “observe_tree”, it works with any nested structure of lists and dicts,
including cyclic ones.</p>
<p>You must use <a class="reference internal" href="#editobj3.observe.unobserve_tree" title="editobj3.observe.unobserve_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">unobserve_tree()</span></code></a> to remove the listener.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> – the object to observe.</p></li>
<li><p><strong>listener</strong> (<em>callable</em>) – the listener.</p></li>
<li><p><strong>find_children</strong> – optional function to call for listing the children of o.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.observe.scan">
<span class="sig-prename descclassname"><span class="pre">editobj3.observe.</span></span><span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.observe.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for changes in all listened objects, and calls the corresponding listeners if needed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.observe.unobserve">
<span class="sig-prename descclassname"><span class="pre">editobj3.observe.</span></span><span class="sig-name descname"><span class="pre">unobserve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listener</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.observe.unobserve" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters the given listener for o. If listener is not listening o,
nothing is done. If listener is None, unregisters <em>all</em> listeners on o.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> – the object.</p></li>
<li><p><strong>listener</strong> – the listener, or None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="editobj3.observe.unobserve_tree">
<span class="sig-prename descclassname"><span class="pre">editobj3.observe.</span></span><span class="sig-name descname"><span class="pre">unobserve_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listener</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">find_children=&lt;function</span> <span class="pre">find_all_children&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">already=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.observe.unobserve_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters the given tree listener for o.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> – the object to observe.</p></li>
<li><p><strong>listener</strong> – the listener, or None for unregistering <em>all</em> listeners.</p></li>
<li><p><strong>find_children</strong> – optional function to call for listing the children of o.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<span class="target" id="module-editobj3.undoredo"></span><section id="editobj3-undoredo-multiple-undo-redo-framework">
<h3>editobj3.undoredo: Multiple undo/redo framework<a class="headerlink" href="#editobj3-undoredo-multiple-undo-redo-framework" title="Permalink to this heading">¶</a></h3>
<p>This module contains a multiple undo/redo framework. It is used by Editobj3 dialog boxes,
and it automatically call <a class="reference internal" href="#editobj3.observe.scan" title="editobj3.observe.scan"><code class="xref py py-func docutils literal notranslate"><span class="pre">editobj3.observe.scan()</span></code></a> when doing or undoing an operation.</p>
<dl class="py data">
<dt class="sig sig-object py" id="editobj3.undoredo.stack">
<span class="sig-prename descclassname"><span class="pre">editobj3.undoredo.</span></span><span class="sig-name descname"><span class="pre">stack</span></span><em class="property"><span class="w"> </span><span class="pre">the</span> <span class="pre">default</span> <span class="pre">undo/redo</span> <span class="pre">stack.</span></em><a class="headerlink" href="#editobj3.undoredo.stack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.undoredo.Stack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.undoredo.</span></span><span class="sig-name descname"><span class="pre">Stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.undoredo.Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>An undo/redo stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>limit</strong> – the maximum number of undo/redo, defaults to 20.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="editobj3.undoredo.Stack.can_redo">
<span class="sig-name descname"><span class="pre">can_redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.undoredo.Stack.can_redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if it is possible to redo an operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.undoredo.Stack.can_undo">
<span class="sig-name descname"><span class="pre">can_undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.undoredo.Stack.can_undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if it is possible to undo an operation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.undoredo.Stack.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.undoredo.Stack.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears all undo/redo operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.undoredo.Stack.do_operation">
<span class="sig-name descname"><span class="pre">do_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.undoredo.Stack.do_operation" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the operation. Can be overriden, e.g. to save data after the changes performed by the operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>operation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code>) – the operation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.undoredo.Stack.merge_last_operations">
<span class="sig-name descname"><span class="pre">merge_last_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.undoredo.Stack.merge_last_operations" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the NB last operations. They will now be undone / redone as a single operation, with the given NAME.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.undoredo.Stack.redo">
<span class="sig-name descname"><span class="pre">redo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.undoredo.Stack.redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Redoes the last operation available.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="editobj3.undoredo.Stack.undo">
<span class="sig-name descname"><span class="pre">undo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.undoredo.Stack.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undoes the last operation available.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="editobj3.undoredo.UndoableOperation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">editobj3.undoredo.</span></span><span class="sig-name descname"><span class="pre">UndoableOperation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undo_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">undoredo.stack</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#editobj3.undoredo.UndoableOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>An operation that can be undone.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>do_func</strong> – a callable that do the operation when called.</p></li>
<li><p><strong>undo_func</strong> – a callable that undo the operation when called.</p></li>
<li><p><strong>name</strong> – the name of the operation.</p></li>
<li><p><strong>stack</strong> – the undo/redo stack to add the operation to, defaults to undoredo.stack.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Editobj3’s documentation!</a><ul>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#module-editobj3">Automatic dialog box generation</a><ul>
<li><a class="reference internal" href="#editobj3-introsp-introspection-framework">editobj3.introsp – Introspection framework</a></li>
<li><a class="reference internal" href="#editobj3-field-fields-for-attribute-pane">editobj3.field: Fields for attribute pane</a></li>
<li><a class="reference internal" href="#extending-editobj3-with-additional-field-or-editor-widgets">Extending Editobj3 with additional Field or Editor widgets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#backends-specificities">Backends specificities</a><ul>
<li><a class="reference internal" href="#gtk-backend">GTK backend</a></li>
<li><a class="reference internal" href="#html-backend">HTML backend</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-editobj3.observe">Helper modules</a><ul>
<li><a class="reference internal" href="#editobj3-observe-observation-framework">editobj3.observe: Observation framework</a></li>
<li><a class="reference internal" href="#editobj3-undoredo-multiple-undo-redo-framework">editobj3.undoredo: Multiple undo/redo framework</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Editobj3 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Editobj3’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, Jean-Baptiste LAMY.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>