[tox]
envlist =
    coverage-clean
    manifest
    flake8
    docs
    py
    coverage-report

[testenv]
commands = coverage run -p -m pytest
deps=
    coverage
    pytest

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:flake8:base]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings
commands =
    flake8 {posargs:drugintfinder tests/ setup.py}

[testenv:flake8]
deps = {[testenv:flake8:base]deps}
# F401: Imported but unused
ignore =
    F401
commands =
    flake8 drugintfinder/ tests/ setup.py

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
changedir = docs
whitelist_externals =
    /usr/bin/cp
    /usr/bin/mkdir
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-click
commands =
    mkdir -p {envtmpdir}
    cp -r source {envtmpdir}/source
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html

####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bumpversion {posargs}
skip_install = true
deps =
    bump2version

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/* --verbose

[testenv:finish]
basepython = python3
skip_install = true
whitelist_externals =
    /bin/git
    /usr/local/bin/git
deps =
    {[testenv:build]deps}
    {[testenv:release]deps}
    bump2version
commands =
    bumpversion patch
    {[testenv:release]commands}
