[metadata]
name = wolne_lektury
version = 0.1.0
author = Krzysztof Joachimiak
author_email = joachimiak.krzysztof@gmail.com
description = Playing with embedding vectors
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/krzjoa/wolne_lektury
project_urls = 
	Bug Tracker = https://github.com/krzjoa/wolne_lektury/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6
package_dir = 
	= wolne_lektury

[egg_info]
tag_build = 
tag_date = 0

