dag {
bb="0,0,1,1"
"Diet change" [pos="0.558,0.438"]
"Endometriosis diagnosis" [pos="0.622,0.582"]
"Inflammatory marker X" [outcome,pos="0.395,0.728"]
BMI [pos="0.473,0.564"]
Endometriosis [exposure,pos="0.622,0.728"]
Exercise [pos="0.547,0.530"]
Inflammation [pos="0.515,0.726"]
Pain [pos="0.281,0.729"]
"Diet change" -> BMI
"Endometriosis diagnosis" -> "Diet change"
"Endometriosis diagnosis" -> Exercise
"Inflammatory marker X" -> Pain
BMI -> "Inflammatory marker X"
BMI -> Endometriosis
BMI -> Inflammation
BMI -> Pain
Endometriosis -> "Endometriosis diagnosis"
Endometriosis -> Inflammation
Exercise -> BMI
Inflammation -> "Inflammatory marker X"
}
