pydicom<2.4,>=2.1

[:python_version == "3.6"]
numpy

[:python_version > "3.6"]
numpy~=1.21

[all]
black~=22.1
doc8~=0.10
flake8~=4.0
ipython
isort~=5.10
pre-commit
pre-commit-hooks
sphinx~=4.4
sphinx-rtd-theme~=1.0
coverage[toml]>=6.2
pytest~=7.0
tox~=3.24
build
twine
jinja2
pandas

[all:platform_system != "Windows"]
python-magic~=0.4

[all:python_version <= "3.7"]
pickle5~=0.0

[dev]
black~=22.1
doc8~=0.10
flake8~=4.0
ipython
isort~=5.10
pre-commit
pre-commit-hooks
sphinx~=4.4
sphinx-rtd-theme~=1.0
coverage[toml]>=6.2
pytest~=7.0
tox~=3.24

[dev:platform_system != "Windows"]
python-magic~=0.4

[dev:python_version <= "3.7"]
pickle5~=0.0

[dist]
build
twine

[docs]
sphinx~=4.4
sphinx-rtd-theme~=1.0

[magic]

[magic:platform_system != "Windows"]
python-magic~=0.4

[pandas]
jinja2
pandas

[test]
coverage[toml]>=6.2
pytest~=7.0
tox~=3.24

[test:platform_system != "Windows"]
python-magic~=0.4

[test:python_version <= "3.7"]
pickle5~=0.0
