[metadata]
name = ethpector
description = Ethpector extracts useful information from smart contracts.
author = soad003
author_email = michael.froewis@gmx.at
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/uibk-ethpector/ethpector/
project_urls = 
	Documentation = https://github.com/uibk-ethpector/ethpector/
	Source = https://github.com/uibk-ethpector/ethpector/
	Changelog = https://github.com/uibk-ethpector/ethpector/blob/main/CHANGELOG.rst
	Download = https://pypi.org/project/ethpector/#files
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Disassemblers
	Topic :: Utilities

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	mythril==0.22.40
	pydantic>=1.9.0
	pyevmasm>=0.2.3
	web3>=5.28.0
	etherscan-python>=2.1.0
	requests>=2.27.1
	diskcache>=5.4.0
	cbor2>=5.4.2
	python-dotenv>=0.19.2
	eth-abi>=2.1.1
	pyPEG2>=2.15.2
	pyvis>=0.2.0
	networkx>=2.8.0
	netgraph>=4.4.1
	pydot==1.4.2

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
dev = 
	pytest
	pytest-cov
	flake8 == 4.0.1
	flake8-comprehensions == 3.8.0
	black == 22.3.0
	tox
	pre-commit
	setuptools_scm

[options.entry_points]
console_scripts = 
	ethpector = ethpector.main:run

[tool:pytest]
addopts = 
	--cov ethpector --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
markers = 
	slow: mark tests as slow (deselect with '-m "not slow"')

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.4
package = ethpector

[egg_info]
tag_build = 
tag_date = 0

