[tox]

envlist = clean,py{37,38,39,310}-{linux,macos,windows},py,pypy3,type,lint,docs
[testenv]
deps =
    deprecated
    coverage[toml]
    pytest
    pytest-cov
    pexpect
    pyte
    windows-curses;sys_platform=='win32'
commands =
    pytest -vv --cov --cov-append --cov-report=term-missing --cov-fail-under=100 --no-cov-on-fail
platform =  linux: linux
            macos: darwin
            windows: win32
setenv =
    PYTHONWARNINGS=all
    TERM=xterm-256color
    COVERAGE_RCFILE = {envtmpdir}/coveragerc

commands_pre =
    {envpython} ./scripts/make_coverage_rc.py

[testenv:type]
deps =
    mypy
    types-Deprecated
commands =
    mypy --strict cursesmenu

[testenv:lint]
deps =
    flake8
commands =
    flake8 cursesmenu
    flake8 test

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
deps = sphinx >= 5.1.1, < 6
       sphinx-autodoc-typehints >= 1.19.0, < 2
       sphinx-rtd-theme >= 1.0.0, < 2
       deprecated
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
