[options]
package_dir = 
	=src

[options.packages.find]
where = src

[mypy]
show_error_codes = True

[flake8]
max-line-length = 88
ignore = W503, E203, E266

[tool:pytest]
addopts = -ra
	--cov subscriptable_path
	--cov-report html
	--cov-context test

[coverage:run]
branch = True

[coverage:html]
show_contexts = True

[egg_info]
tag_build = 
tag_date = 0

