[metadata]
description_file = README.rst

[aliases]
test = pytest

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[coverage:html]
directory = coverage_html_report

[pylint]
disable = R0903, W0613, C0111, W0703, C0103, W0212, R0903, no-else-return, unnecessary-pass, too-many-ancestors, too-few-public-methods, W0707
ignore-docstrings = yes
output-format = colorized
max-line-length = 120
fail-under = 9.5

[egg_info]
tag_build = 
tag_date = 0

