[metadata]
name = zreion
description = A python-based method for generating cosmological reionization fields
author = Paul La Plante
author_email = paul.laplante@unlv.edu
license = mit
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/plaplant/zreion
project_urls = 
	Documentation = https://github.com/plaplant/zreion
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.3a0,<4
install_requires = numpy; cython; pyfftw
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
test = 
	packaging
	pytest
	pytest-cov
	pytest-cases

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov zreion --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
ignore = W503, E203
max-line-length = 88
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
docstring-convention = numpy

[pyscaffold]
version = 3.3.1
package = zreion
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

