[metadata]
name = pH-diagrams
description = Python package to plot pH diagrams
author = Francisco Bustamante
author_email = 23560423+chicolucio@users.noreply.github.com
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/chicolucio/pH-diagrams/
keywords = chemistry, pH, pH diagrams, distribution diagram, acid, acid-base, buffer
project_urls = 
	Documentation = https://ph-diagrams.readthedocs.io/en/latest/?badge=latest
	Source = https://github.com/chicolucio/pH-diagrams/
	Tracker = https://github.com/chicolucio/pH-diagrams/issues
	Download = https://pypi.org/project/pH-diagrams
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Chemistry
	Topic :: Scientific/Engineering :: Physics

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	importlib-metadata; python_version<"3.8"
	chempy>0.8.0
	numpy>1.20.0
	matplotlib>=3.5.0
	plotly>5.3.0
	streamlit>1.11.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov src --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.3
package = pH-diagrams
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

