[metadata]
name = musrpy
version = 0.1
author = Leo Collins
author_email = leocollins511@gmail.com
description = Analyse ROOT histograms from musrSimAna
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/leo-collins/Pymusr
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

