ubelt
six

[:python_version < "3.10" and python_version >= "3.6.0"]
numpy

[:python_version < "3.10" and python_version >= "3.9"]
scipy

[:python_version < "3.6.0" and python_version >= "2.7.0"]
numpy

[:python_version < "3.7.0" and python_version >= "2.7.0"]
scipy

[:python_version < "3.8" and python_version >= "3.7"]
scipy

[:python_version < "3.9" and python_version >= "3.8"]
scipy

[:python_version <= "2.7"]
future

[:python_version >= "3.10"]
numpy
scipy

[all]
ubelt
six
xdoctest

[all-strict]
ubelt==0.10.0
six==1.11.0
xdoctest==0.15.10

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.6.0"]
numpy==1.19.3

[all-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.8.0
pandas==1.4.0
torch==1.9.0

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.5.3" and python_version >= "2.7"]
pandas==0.23.0

[all-strict:python_version < "3.6" and python_version >= "2.7"]
coverage==4.4.0

[all-strict:python_version < "3.6.0"]
torch<1.6.0,==1.0.0

[all-strict:python_version < "3.6.0" and python_version >= "2.7.0"]
numpy==1.16.6

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.6.1" and python_version >= "3.5.3"]
pandas==0.25.0

[all-strict:python_version < "3.7.0" and python_version >= "2.7.0"]
scipy==1.2.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[all-strict:python_version < "3.7.1" and python_version >= "3.6.1"]
pandas==1.0.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
scipy==1.6.0

[all-strict:python_version < "3.8" and python_version >= "3.7.1"]
pandas==1.2.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.8.0
pandas==1.4.0

[all-strict:python_version < "3.9.0" and python_version >= "3.6.0"]
torch==1.6.0

[all-strict:python_version <= "2.7"]
future

[all-strict:python_version >= "3.10"]
numpy==1.21.6
scipy==1.8.0
pandas==1.3.5
torch==1.11.0

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6"]
coverage==5.2.1
packaging==21.3

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.10" and python_version >= "3.6.0"]
numpy

[all:python_version < "3.10" and python_version >= "3.9"]
scipy
pandas
torch

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.5.3" and python_version >= "2.7"]
pandas

[all:python_version < "3.6" and python_version >= "2.7"]
coverage

[all:python_version < "3.6.0"]
torch

[all:python_version < "3.6.0" and python_version >= "2.7.0"]
numpy

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.6.1" and python_version >= "3.5.3"]
pandas

[all:python_version < "3.7.0" and python_version >= "2.7.0"]
scipy

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.7.1" and python_version >= "3.6.1"]
pandas

[all:python_version < "3.8" and python_version >= "3.7"]
scipy

[all:python_version < "3.8" and python_version >= "3.7.1"]
pandas

[all:python_version < "3.9" and python_version >= "3.8"]
scipy
pandas

[all:python_version < "3.9.0" and python_version >= "3.6.0"]
torch

[all:python_version <= "2.7"]
future

[all:python_version >= "3.10"]
numpy
scipy
pandas
torch

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6"]
coverage
packaging

[all:python_version >= "3.6.0"]
pytest-cov

[optional]

[optional-strict]

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0
torch==1.9.0

[optional-strict:python_version < "3.5.3" and python_version >= "2.7"]
pandas==0.23.0

[optional-strict:python_version < "3.6.0"]
torch<1.6.0,==1.0.0

[optional-strict:python_version < "3.6.1" and python_version >= "3.5.3"]
pandas==0.25.0

[optional-strict:python_version < "3.7.1" and python_version >= "3.6.1"]
pandas==1.0.0

[optional-strict:python_version < "3.8" and python_version >= "3.7.1"]
pandas==1.2.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0

[optional-strict:python_version < "3.9.0" and python_version >= "3.6.0"]
torch==1.6.0

[optional-strict:python_version >= "3.10"]
pandas==1.3.5
torch==1.11.0

[optional:python_version < "3.10" and python_version >= "3.9"]
pandas
torch

[optional:python_version < "3.5.3" and python_version >= "2.7"]
pandas

[optional:python_version < "3.6.0"]
torch

[optional:python_version < "3.6.1" and python_version >= "3.5.3"]
pandas

[optional:python_version < "3.7.1" and python_version >= "3.6.1"]
pandas

[optional:python_version < "3.8" and python_version >= "3.7.1"]
pandas

[optional:python_version < "3.9" and python_version >= "3.8"]
pandas

[optional:python_version < "3.9.0" and python_version >= "3.6.0"]
torch

[optional:python_version >= "3.10"]
pandas
torch

[runtime-strict]
ubelt==0.10.0
six==1.11.0

[runtime-strict:python_version < "3.10" and python_version >= "3.6.0"]
numpy==1.19.3

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.8.0

[runtime-strict:python_version < "3.6.0" and python_version >= "2.7.0"]
numpy==1.16.6

[runtime-strict:python_version < "3.7.0" and python_version >= "2.7.0"]
scipy==1.2.1

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
scipy==1.6.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.8.0

[runtime-strict:python_version <= "2.7"]
future

[runtime-strict:python_version >= "3.10"]
numpy==1.21.6
scipy==1.8.0

[tests]
xdoctest

[tests-strict]
xdoctest==0.15.10

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "2.7"]
coverage==4.4.0

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6"]
coverage==5.2.1
packaging==21.3

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "2.7"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6"]
coverage
packaging

[tests:python_version >= "3.6.0"]
pytest-cov
