mypy_extensions>=0.4.3
types-termcolor>=1.0.0
typing-inspect
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
mixpanel>=4.9.0
docker
expandvars>=0.6.5
tabulate
aiohttp<4
pydantic>=1.5.1
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
PyYAML
python-dateutil>=2.8.0
progressbar2
humanfriendly
click-default-group
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[all]
azure-identity==1.10.0
click>=6.0.0
botocore!=1.23.0
pymongo>=3.11
docker
types-ujson>=4.2.1
great_expectations
aiohttp<4
more-itertools>=8.12.0
pymysql>=1.0.2
ratelimiter
msal==1.16.0
networkx>=2.6.2
ujson>=4.3.0
cachetools
grpcio==1.44.0
acryl-pyhive[hive]>=0.6.13
psycopg2-binary
types-termcolor>=1.0.0
gql[requests]>=3.3.0
feast==0.18.0
great-expectations<0.15.3,>=0.14.11
python-ldap>=2.4
trino[sqlalchemy]>=0.308
deltalake
traitlets<5.2.2
redash-toolbelt
Deprecated
sqllineage==1.3.5
JPype1
sql-metadata
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
wcmatch
avro<1.11,>=1.10.2
protobuf<=3.20.1
flask-openid>=1.3.0
sqlalchemy==1.3.24
looker-sdk==22.2.1
orderedset
toml>=0.10.0
packaging
clickhouse-sqlalchemy==0.1.8
entrypoints
types-Deprecated
greenlet
sqlalchemy-pytds>=0.3
psutil>=5.8.0
parse>=1.19.0
expandvars>=0.6.5
sql-metadata==2.2.2
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
moto[s3]
pydeequ==1.0.1
cryptography
cx_Oracle
pydruid>=0.6.2
gql>=3.3.0
google-cloud-bigquery
lkml>=1.1.2
okta~=1.7.0
pyspark==3.0.3
sqlalchemy
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
python-dateutil>=2.8.0
click-default-group
apache-airflow>=1.10.2
Jinja2<3.1.0
avro-gen3==0.7.4
sqlparse
stackprinter
pyarrow>=6.0.1
grpcio-tools==1.44.0
tenacity>=8.0.1
GeoAlchemy2
sqlalchemy-redshift
tabulate
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
requests
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
tableauserverclient>=0.17.0
sqlalchemy-bigquery>=1.4.1
trino>=0.308
simple-salesforce
msal
tableschema>=1.20.2
progressbar2
humanfriendly
confluent_kafka>=1.5.0
PyAthena[sqlalchemy]==2.4.1
boto3
types-protobuf
markupsafe<=2.0.1,>=1.1.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[azure-ad]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[base]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[bigquery]
sqlparse
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
sqllineage==1.3.5
expandvars>=0.6.5
google-cloud-logging<3.1.2
tabulate
aiohttp<4
more-itertools>=8.12.0
ratelimiter
google-cloud-bigquery
avro<1.11,>=1.10.2
Jinja2<3.1.0
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
protobuf<=3.20.1
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[bigquery-usage]
sqlparse
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
google-cloud-logging<3.1.2
tabulate
aiohttp<4
more-itertools>=8.12.0
ratelimiter
google-cloud-bigquery
avro<1.11,>=1.10.2
termcolor>=1.0.0
protobuf<=3.20.1
humanfriendly
cachetools
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[circuit-breaker]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
gql>=3.3.0
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
gql[requests]>=3.3.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[clickhouse]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
clickhouse-sqlalchemy==0.1.8
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[clickhouse-usage]
sqlparse
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
clickhouse-sqlalchemy==0.1.8
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[data-lake]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
botocore!=1.23.0
pyarrow>=6.0.1
expandvars>=0.6.5
parse>=1.19.0
types-ujson>=4.2.1
tabulate
aiohttp<4
pydeequ==1.0.1
smart-open[s3]>=5.2.1
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
pyspark==3.0.3
humanfriendly
ujson>=4.3.0
PyYAML
python-dateutil>=2.8.0
tableschema>=1.20.2
click-default-group
progressbar2
types-termcolor>=1.0.0
boto3
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[datahub-business-glossary]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[datahub-kafka]
confluent_kafka>=1.5.0
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
fastavro>=1.2.0
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[datahub-rest]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
requests
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[dbt]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
botocore!=1.23.0
expandvars>=0.6.5
tabulate
aiohttp<4
requests
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
boto3
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[delta-lake]
deltalake
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
botocore!=1.23.0
pyarrow>=6.0.1
expandvars>=0.6.5
parse>=1.19.0
types-ujson>=4.2.1
tabulate
aiohttp<4
moto[s3]
pydeequ==1.0.1
smart-open[s3]>=5.2.1
wcmatch
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
pyspark==3.0.3
humanfriendly
ujson>=4.3.0
PyYAML
python-dateutil>=2.8.0
tableschema>=1.20.2
click-default-group
progressbar2
types-termcolor>=1.0.0
boto3
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[dev]
mypy_extensions>=0.4.3
azure-identity==1.10.0
click>=6.0.0
types-tabulate
botocore!=1.23.0
docker
types-ujson>=4.2.1
types-cachetools
aiohttp<4
more-itertools>=8.12.0
freezegun
pydantic>=1.5.1
pymysql>=1.0.2
flake8-tidy-imports>=4.3.0
msal==1.16.0
ratelimiter
networkx>=2.6.2
ujson>=4.3.0
cachetools
grpcio==1.44.0
types-dataclasses
acryl-pyhive[hive]>=0.6.13
boto3-stubs[glue,s3,sagemaker]
psycopg2-binary
types-termcolor>=1.0.0
python-ldap>=2.4
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
feast==0.18.0
deltalake
mypy>=0.920
traitlets<5.2.2
typing-inspect
Deprecated
types-six
redash-toolbelt
sqllineage==1.3.5
sql-metadata
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
wcmatch
pytest-asyncio>=0.16.0
types-PyYAML
avro<1.11,>=1.10.2
black>=21.12b0
types-freezegun
pytest-docker<0.12,>=0.10.3
protobuf<=3.20.1
flask-openid>=1.3.0
isort>=5.7.0
pydantic>=1.9.0
sqlalchemy==1.3.24
requests-mock
looker-sdk==22.2.1
orderedset
pytest-cov>=2.8.1
toml>=0.10.0
deepdiff
packaging
types-click==0.1.12
types-python-dateutil
entrypoints
types-Deprecated
clickhouse-sqlalchemy==0.1.8
coverage>=5.1
psutil>=5.8.0
greenlet
build
parse>=1.19.0
expandvars>=0.6.5
sql-metadata==2.2.2
google-cloud-logging<3.1.2
sqlalchemy-stubs
moto[s3]
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
flake8>=3.8.3
types-toml
cx_Oracle
pydruid>=0.6.2
apache-airflow[snowflake]>=2.0.2
types-PyMySQL
types-pyOpenSSL
google-cloud-bigquery
lkml>=1.1.2
okta~=1.7.0
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
twine
PyYAML
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
avro-gen3==0.7.4
pytest>=6.2.2
sqlparse
types-pkg_resources
stackprinter
pyarrow>=6.0.1
grpcio-tools==1.44.0
mixpanel>=4.9.0
GeoAlchemy2
sqlalchemy-redshift
tabulate
jsonpickle
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
requests
types-requests
types-pytz
termcolor>=1.0.0
tableauserverclient>=0.17.0
trino>=0.308
sqlalchemy-bigquery>=1.4.1
simple-salesforce
tableschema>=1.20.2
progressbar2
humanfriendly
confluent_kafka>=1.5.0
boto3
types-protobuf
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1]
mypy_extensions>=0.4.3
azure-identity==1.10.0
click>=6.0.0
types-tabulate
botocore!=1.23.0
docker
types-ujson>=4.2.1
types-cachetools
aiohttp<4
more-itertools>=8.12.0
freezegun
pydantic>=1.5.1
pymysql>=1.0.2
flake8-tidy-imports>=4.3.0
msal==1.16.0
ratelimiter
networkx>=2.6.2
ujson>=4.3.0
cachetools
grpcio==1.44.0
types-dataclasses
acryl-pyhive[hive]>=0.6.13
boto3-stubs[glue,s3,sagemaker]
psycopg2-binary
types-termcolor>=1.0.0
python-ldap>=2.4
great-expectations<0.15.3,>=0.14.11
trino[sqlalchemy]>=0.308
deltalake
mypy>=0.920
traitlets<5.2.2
typing-inspect
Deprecated
types-six
redash-toolbelt
sqllineage==1.3.5
sql-metadata
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
wcmatch
pytest-asyncio>=0.16.0
types-PyYAML
avro<1.11,>=1.10.2
black>=21.12b0
types-freezegun
pytest-docker<0.12,>=0.10.3
protobuf<=3.20.1
isort>=5.7.0
pydantic>=1.9.0
sqlalchemy==1.3.24
requests-mock
apache-airflow==1.10.15
looker-sdk==22.2.1
orderedset
pytest-cov>=2.8.1
toml>=0.10.0
deepdiff
packaging
types-click==0.1.12
types-python-dateutil
entrypoints
types-Deprecated
clickhouse-sqlalchemy==0.1.8
coverage>=5.1
psutil>=5.8.0
greenlet
build
parse>=1.19.0
expandvars>=0.6.5
sql-metadata==2.2.2
google-cloud-logging<3.1.2
sqlalchemy-stubs
moto[s3]
pydeequ==1.0.1
snowflake-sqlalchemy<=1.2.4
flake8>=3.8.3
types-toml
cx_Oracle
apache-airflow-backport-providers-snowflake
pydruid>=0.6.2
types-PyMySQL
types-pyOpenSSL
google-cloud-bigquery
lkml>=1.1.2
okta~=1.7.0
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
twine
PyYAML
python-dateutil>=2.8.0
click-default-group
WTForms==2.3.3
Jinja2<3.1.0
avro-gen3==0.7.4
pytest>=6.2.2
sqlparse
types-pkg_resources
stackprinter
pyarrow>=6.0.1
grpcio-tools==1.44.0
mixpanel>=4.9.0
GeoAlchemy2
sqlalchemy-redshift
tabulate
jsonpickle
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
requests
types-requests
types-pytz
termcolor>=1.0.0
tableauserverclient>=0.17.0
trino>=0.308
sqlalchemy-bigquery>=1.4.1
simple-salesforce
tableschema>=1.20.2
progressbar2
humanfriendly
confluent_kafka>=1.5.0
boto3
types-protobuf
markupsafe<=2.0.1,>=1.1.1

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
pydruid>=0.6.2
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[elasticsearch]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
elasticsearch==7.13.4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[feast]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
flask-openid>=1.3.0
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
feast==0.18.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[feast-legacy]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[glue]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
botocore!=1.23.0
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
boto3
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[great-expectations]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
sqllineage==1.3.5
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[hana]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.13
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[iceberg]
azure-identity==1.10.0
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[integration-tests]
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
greenlet
redash-toolbelt
sqlalchemy-pytds>=0.3
pymongo>=3.11
sqllineage==1.3.5
docker
JPype1
sql-metadata
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
cryptography
requests
pydruid>=0.6.2
gql>=3.3.0
pymysql>=1.0.2
feast==0.18.0
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
msal
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
gql[requests]>=3.3.0
Jinja2<3.1.0
python-ldap>=2.4
great-expectations<0.15.3,>=0.14.11
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
confluent_kafka>=1.5.0
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
grpcio-tools==1.44.0
expandvars>=0.6.5
tabulate
aiohttp<4
fastavro>=1.2.0
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
networkx>=2.6.2
grpcio==1.44.0
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
types-protobuf
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[kafka-connect]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
JPype1
expandvars>=0.6.5
tabulate
aiohttp<4
requests
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
python-ldap>=2.4
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[looker]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
looker-sdk==22.2.1
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[lookml]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
sqllineage==1.3.5
expandvars>=0.6.5
sql-metadata==2.2.2
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
lkml>=1.1.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
looker-sdk==22.2.1
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[mariadb]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
pymysql>=1.0.2
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[metabase]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
sqllineage==1.3.5
expandvars>=0.6.5
tabulate
aiohttp<4
requests
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[mode]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
tenacity>=8.0.1
sqllineage==1.3.5
expandvars>=0.6.5
tabulate
aiohttp<4
requests
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[mongodb]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
pymongo>=3.11
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[mssql]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[mssql-odbc]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
pyodbc
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[mysql]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
pymysql>=1.0.2
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[nifi]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
requests
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[okta]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
okta~=1.7.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[oracle]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
cx_Oracle
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[postgres]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
GeoAlchemy2
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
psycopg2-binary
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[powerbi]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
msal==1.16.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
orderedset
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[presto-on-hive]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
pymysql>=1.0.2
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
psycopg2-binary
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[pulsar]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
requests
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[redash]
redash-toolbelt
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
sqllineage==1.3.5
sql-metadata
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[redshift]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
sqllineage==1.3.5
expandvars>=0.6.5
parse>=1.19.0
sqlalchemy-redshift
GeoAlchemy2
tabulate
aiohttp<4
wcmatch
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
psycopg2-binary
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[redshift-usage]
sqlparse
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
sqllineage==1.3.5
expandvars>=0.6.5
parse>=1.19.0
sqlalchemy-redshift
GeoAlchemy2
tabulate
aiohttp<4
wcmatch
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
psycopg2-binary
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[s3]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
botocore!=1.23.0
pyarrow>=6.0.1
expandvars>=0.6.5
parse>=1.19.0
types-ujson>=4.2.1
tabulate
aiohttp<4
moto[s3]
pydeequ==1.0.1
smart-open[s3]>=5.2.1
wcmatch
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
pyspark==3.0.3
humanfriendly
ujson>=4.3.0
PyYAML
python-dateutil>=2.8.0
tableschema>=1.20.2
click-default-group
progressbar2
types-termcolor>=1.0.0
boto3
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[sagemaker]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
botocore!=1.23.0
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
boto3
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[salesforce]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
simple-salesforce
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[snowflake]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
tabulate
aiohttp<4
cryptography
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
msal
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[snowflake-usage]
sqlparse
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
tabulate
aiohttp<4
cryptography
more-itertools>=8.12.0
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
msal
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[sqlalchemy]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[starburst-trino-usage]
sqlparse
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
great-expectations<0.15.3,>=0.14.11
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
trino>=0.308
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[superset]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
great_expectations
tabulate
aiohttp<4
requests
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
humanfriendly
sqlalchemy
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[tableau]
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
avro<1.11,>=1.10.2
termcolor>=1.0.0
tableauserverclient>=0.17.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[trino]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
great-expectations<0.15.3,>=0.14.11
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
trino>=0.308
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4

[vertica]
traitlets<5.2.2
click>=6.0.0
entrypoints
types-Deprecated
Deprecated
psutil>=5.8.0
stackprinter
docker
greenlet
expandvars>=0.6.5
tabulate
aiohttp<4
ratelimiter
Jinja2<3.1.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
sqlalchemy==1.3.24
PyYAML
python-dateutil>=2.8.0
click-default-group
progressbar2
types-termcolor>=1.0.0
toml>=0.10.0
great-expectations<0.15.3,>=0.14.11
markupsafe<=2.0.1,>=1.1.1
packaging
avro-gen3==0.7.4
