
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to py-gs1-barcode-engine’s documentation! &#8212; py-gs1-barcode-engine  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-py-gs1-barcode-engine-s-documentation">
<h1>Welcome to py-gs1-barcode-engine’s documentation!<a class="headerlink" href="#welcome-to-py-gs1-barcode-engine-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>A thin Python wrapper of <a class="reference external" href="https://github.com/gs1/gs1-barcode-engine">https://github.com/gs1/gs1-barcode-engine</a>.</p>
<p>Docs: <a class="reference external" href="https://gs1-barcode-engine-python-wrapper.readthedocs.io/en/latest/">https://gs1-barcode-engine-python-wrapper.readthedocs.io/en/latest/</a></p>
<p>Pypi: <a class="reference external" href="https://pypi.org/project/py-gs1-barcode-engine/">https://pypi.org/project/py-gs1-barcode-engine/</a></p>
<p>Source: <a class="reference external" href="https://bitbucket.org/stolmen/gs1-wrapper">https://bitbucket.org/stolmen/gs1-wrapper</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="py_gs1_barcode_engine.generate_gs1_datamatrix">
<span class="sig-prename descclassname"><span class="pre">py_gs1_barcode_engine.</span></span><span class="sig-name descname"><span class="pre">generate_gs1_datamatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dm_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaling</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_undercut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_undercut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#py_gs1_barcode_engine.generate_gs1_datamatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a GS1 datamatrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Data to encode in barcode.</p></li>
<li><p><strong>dm_rows</strong> (<em>int</em><em> or </em><em>None</em>) – Define the number of rows in the data matrix.         If None, then gs1_barcode_engine will choose an appropriate value.         See <a class="reference external" href="https://gs1.github.io/gs1-barcode-engine/gs1encoders_8h.html#af9cc3e5dec885cc55aeede3d4163256c">gs1_encoder_getDmRows</a>.</p></li>
<li><p><strong>dm_cols</strong> (<em>int</em><em> or </em><em>None</em>) – Define the number of columns in the data matrix.         If None, then gs1_barcode_engine will choose an appropriate value.         See <a class="reference external" href="https://gs1.github.io/gs1-barcode-engine/gs1encoders_8h.html#ac0058e7f2ba0c14bbb1b60dc31d039d2">gs1_encoder_setDmColumns</a>.</p></li>
<li><p><strong>scaling</strong> (<em>dict</em><em> or </em><em>None</em>) – <p>Scaling parameters to define the size of the generated output.         This can be one of two styles. See <a class="reference external" href="https://gs1.github.io/gs1-barcode-engine/gs1encoders_8h.html#a290b68be80ac8199ae624af65ecec689:~:text=in%20production%20code.-,Image%20scaling%20models,-This%20library%20generates">Image Scaling Models</a> for more details.</p>
<dl class="simple">
<dt>Pixel scaling</dt><dd><ul>
<li><p>No regard for physical dimensions - define module width in units of pixels</p></li>
<li><p>Use if physical dimensions are not known or are not important</p></li>
<li><p>Pass a dictionary containing one key <code class="docutils literal notranslate"><span class="pre">pix_mult</span></code> with an int value which is the width of a module in units of pixels.                 e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;pix_mult&quot;:</span> <span class="pre">5}</span></code>.</p></li>
</ul>
</dd>
<dt>Device dot scaling, </dt><dd><ul>
<li><p>Define resolution of target medium and target module dimensions in physical dimensions.</p></li>
<li><p>Use if resolution of the output medium and target physical size are important.</p></li>
<li><p>Pass a dictionary with keys <code class="docutils literal notranslate"><span class="pre">resolution</span></code> (float) and <code class="docutils literal notranslate"><span class="pre">target_x_dim</span></code> (float), and optionally                 the keys <code class="docutils literal notranslate"><span class="pre">min_x_dim</span></code> (float) and <code class="docutils literal notranslate"><span class="pre">max_x_dim</span></code> (float).                 These quantities must be in the same unit of measurement e.g. DPI and inches, otherwise this function may yield unexpected results.                 e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;resolution&quot;:</span> <span class="pre">300,</span> <span class="pre">&quot;target_x_dim&quot;:</span> <span class="pre">0.1}</span></code></p></li>
</ul>
</dd>
</dl>
<p>The library will attempt to meet these contraints and if these constraints are invalid,         py_gs1_barcode_engine.Gs1GeneratorError will be raised.</p>
</p></li>
<li><p><strong>x_undercut</strong> (<em>float</em><em> or </em><em>None</em>) – Compensate for horizontal print growth by shaving this number of pixels from         both sides of each module. None is equivalent to 0. See <a class="reference external" href="https://gs1.github.io/gs1-barcode-engine/gs1encoders_8h.html#a290b68be80ac8199ae624af65ecec689">gs1_encoder_setXundercut</a>.</p></li>
<li><p><strong>y_undercut</strong> (<em>float</em><em> or </em><em>None</em>) – Compensate for vertical print growth by shaving this number of pixels from 
both sides of each module. None is equivalent to 0. See <a class="reference external" href="https://gs1.github.io/gs1-barcode-engine/gs1encoders_8h.html#acc6d1ea4f94c108396a759213a7ecfc7">gs1_encoder_setYundercut</a>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>py_gs1_barcode_engine.Gs1GeneratorError</strong> – If the underlying library raises an exception.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>BMP image as bytes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">py-gs1-barcode-engine</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Edward Ong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>