[metadata]
name = nvscraper
version = 0.1.3
license = MIT License
description = A simple Nvidia Graphics Cards Scraper to scrape data from Nvidia official API.
author = covicale
author_email = ag.covic@gmail.com

[options]
package_dir = 
	=src
packages = find:
include_package_data = True
install_requires = 
	requests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

