adal<=1.2.7
applicationinsights<=0.11.10
argcomplete<=2.0.0
attrs<=22.1.0
azure-common<=1.1.28
azure-core<=1.24.2
azure-graphrbac<=0.61.1
azure-identity<=1.7.0
azure-mgmt-authorization<=2.0.0
azure-mgmt-containerregistry<=10.0.0
azure-mgmt-core<=1.3.1
azure-mgmt-keyvault<=10.0.0
azure-mgmt-resource<=21.1.0
azure-mgmt-storage<=20.0.0
azure-storage-blob<=12.9.0
azure-storage-queue<=12.4.0
azureml-automl-core~=1.44.0
azureml-automl-runtime~=1.44.0
azureml-contrib-automl-pipeline-steps~=1.44.0
azureml-contrib-dataset~=1.44.0
azureml-core~=1.44.0
azureml-dataprep~=4.2.2
azureml-dataprep-native~=38.0.0
azureml-dataprep-rslex~=2.8.1
azureml-dataset-runtime~=1.44.0
azureml-defaults~=1.44.0
azureml-inference-server-http~=0.7.4
azureml-interpret~=1.44.0
azureml-mlflow~=1.44.0
azureml-pipeline-core~=1.44.0
azureml-pipeline-steps~=1.44.0
azureml-telemetry~=1.44.0
azureml-train-automl-client~=1.44.0
azureml-train-automl-runtime~=1.44.0
azureml-train-core~=1.44.0
azureml-train-restclients-hyperdrive~=1.44.0
azureml-training-tabular~=1.44.0
backports.tempfile<=1.0
backports.weakref<=1.0.post1
bcrypt<=3.2.2
bokeh<=2.4.3
boto<=2.49.0
boto3<=1.20.19
botocore<=1.23.19
cachetools<=5.2.0
certifi<=2022.6.15
cffi<=1.15.1
charset-normalizer<=2.1.0
click<=7.1.2
cloudpickle<=2.1.0
configparser<=3.7.4
contextlib2<=21.6.0
cryptography<=37.0.4
Cython<=0.29.17
dask<=2.30.0
databricks-cli<=0.17.0
dataclasses<=0.6
dill<=0.3.5.1
distributed<=2.30.1
distro<=1.7.0
docker<=5.0.3
dotnetcore2<=3.1.23
entrypoints<=0.4
fire<=0.4.0
Flask<=1.1.4
Flask-Cors<=3.0.10
flatbuffers<=2.0
fsspec<=2022.7.1
fusepy<=3.0.1
gensim<=3.8.3
gitdb<=4.0.9
GitPython<=3.1.27
google-api-core<=2.8.2
google-auth<=2.9.1
googleapis-common-protos<=1.56.4
gunicorn<=20.1.0
HeapDict<=1.0.1
humanfriendly<=10.0
idna<=3.3
importlib-metadata<=4.12.0
importlib-resources<=5.9.0
inference-schema<=1.4.1
interpret-community<=0.26.0
interpret-core<=0.2.7
isodate<=0.6.1
itsdangerous<=1.1.0
jeepney<=0.8.0
Jinja2<=2.11.2
jmespath<=0.10.0
joblib<=0.14.1
json-logging-py<=0.2
jsonpickle<=2.2.0
jsonschema<=4.9.1
keras2onnx<=1.6.0
knack<=0.9.0
lightgbm<=3.2.1
llvmlite<=0.38.1
locket<=1.0.0
MarkupSafe<=2.0.1
ml-wrappers<=0.2.0
mlflow-skinny<=1.27.0
msal<=1.18.0
msal-extensions<=0.3.1
msgpack<=1.0.4
msrest<=0.7.1
msrestazure<=0.6.4
ndg-httpsclient<=0.5.1
nimbusml<=1.8.0
numba<=0.55.2
numpy<=1.22.3
oauthlib<=3.2.0
onnx<=1.12.0
onnxconverter-common<=1.6.0
onnxmltools<=1.4.1
onnxruntime<=1.11.1
opencensus<=0.10.0
opencensus-context<=0.1.2
opencensus-ext-azure<=1.1.5
packaging<=21.3
pandas<=1.1.5
paramiko<=2.11.0
partd<=1.2.0
pathspec<=0.9.0
patsy<=0.5.2
Pillow<=9.2.0
pkginfo<=1.8.3
pkgutil-resolve-name<=1.3.10
pmdarima<=1.7.1
portalocker<=2.5.1
protobuf<=3.20.1
psutil<=5.9.1
pyarrow<=6.0.0
pyasn1<=0.4.8
pyasn1-modules<=0.2.8
pycparser<=2.21
Pygments<=2.12.0
PyJWT<=2.4.0
PyNaCl<=1.5.0
pyOpenSSL<=22.0.0
pyparsing<=3.0.9
pyrsistent<=0.18.1
PySocks<=1.7.1
python-dateutil<=2.8.2
pytz<=2022.1
PyYAML<=6.0
requests<=2.28.1
requests-oauthlib<=1.3.1
rsa<=4.9
s3transfer<=0.5.2
scikit-learn<=0.22.2.post1
scipy<=1.5.3
SecretStorage<=3.3.2
shap<=0.39.0
six<=1.16.0
skl2onnx<=1.4.9
sklearn-pandas<=1.7.0
slicer<=0.0.7
smart-open<=1.9.0
smmap<=5.0.0
sortedcontainers<=2.4.0
statsmodels<=0.11.1
tabulate<=0.8.10
tblib<=1.7.0
termcolor<=1.1.0
toolz<=0.12.0
tornado<=6.2
tqdm<=4.64.0
typing-extensions<=4.3.0
urllib3<=1.26.9
websocket-client<=1.3.3
Werkzeug<=1.0.1
wrapt<=1.12.1
zict<=2.2.0
zipp<=3.8.1
