[testenv:coverage-clean]
skip_install = True
commands = {envpython} -m coverage erase

[testenv:coverage-stats]
skip_install = True
commands =
  {envpython} -m coverage combine
  {envpython} -m coverage report
  {envpython} -m coverage html

[testenv]
passenv = REPROTEST_TEST_* VIRTUALENV_DOWNLOAD *_proxy TERM
# usedevelop = True
deps =
  coverage
#  coverage_pth
  diffoscope
#  pytest-cov
  pytest
# commands = py.test --cov-report html --cov=reprotest tests/tests.py
commands = {envpython} -m coverage run --omit .tox/* --parallel -m py.test {posargs} tests/
# commands = py.test {posargs} tests/tests.py
