[metadata]
name = shepherd_data
version = attr: shepherd_data.__version__
author = Ingmar Splitt, Kai Geissdoerfer
license = MIT
url = https://pypi.org/project/shepherd-data/
project_urls = 
	Tracker = https://github.com/orgua/shepherd-datalib/issues
	Source = https://github.com/orgua/shepherd-datalib
description = Programming- and CLI-Interface for the h5-dataformat of the Shepherd-Testbed
long_description = file: README.md
long_description_content_type = text/markdown
keywords = testbed, beaglebone, pru, batteryless, energyharvesting, solar
platforms = unix, linux, osx, cygwin, win32, win64
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
package_dir = 
	=src
zip_safe = True
include_package_data = True
python_requires = >= 3.6
install_requires = 
	click
	h5py
	matplotlib
	numpy
	pandas
	pyYAML
	scipy
	tqdm

[options.extras_require]
dev = 
	black
	pylint
	flake8
	twine
test = 
	pytest
	pytest-click

[options.entry_points]
console_scripts = 
	executable-name = shepherd_data.cli:cli

[options.packages.find]
where = src

[options.package_data]
* = README.md
shepherd_data = 
	src/examples/*.py
	src/examples/*.iv

[aliases]
test = pytest

[tool:pytest]
addopts = -ra -vv

[egg_info]
tag_build = 
tag_date = 0

