[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    interpreter
    test

[versions]
experimental.catalogplan =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    experimental.catalogplan
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    experimental.catalogplan
    Products.ZCatalog
