amqp==5.1.1
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
deprecated==1.2.13
fastapi==0.68.1
gitdb==4.0.9
gitpython==3.1.27
h11==0.13.0
idna==3.3
kombu==5.2.4
numpy==1.23.1
nvidia-ml-py3==7.352.0
opencv-python==4.6.0.66
packaging==21.3
pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
pydantic==1.8.2
pyparsing==3.0.9
pytz==2022.1
redis==4.3.4
requests==2.28.1
six==1.16.0
smmap==5.0.0
starlette==0.14.2
starlette-exporter==0.13.0
tqdm==4.64.0
typing-extensions==3.10.0.2
urllib3==1.26.11
uvicorn==0.18.2
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
