[tox]
minversion = 1.8.0
envlist = afqinsight
isolated_build = True

[testenv]
usedevelop = True
deps =
    dipy>=1.0.0
    groupyr==0.2.7
    h5py>=3.0.0
    keras-tuner
    matplotlib
    numpy
    pandas>=1.1.0
    pytest
    pytest-cov
    pytest-xdist[psutil]
    requests
    scikit-learn>=1.0.0
    scipy<=1.7.3
    seaborn
    setuptools_scm
    sklearn_pandas>=2.0.0
    tables>=3.0.0
    tensorflow
    torch
    tqdm
commands = pytest --pyargs afqinsight --cov-report term-missing --cov-config .coveragerc --cov=afqinsight -n auto