{"version":"0.3","rows":2,"cols":4}
["@","MEAN","STD_DEV","LINEAR","ZSCORE","UNIFORM","NORMAL"]
["$","MEAN","3.0"]
["$","STD_DEV","2.23606797749979"]
["$","LINEAR","0.0"]
["$","ZSCORE","-1.3416407864998738"]
["$","UNIFORM","2.5467463842968456","2.4592993096374074","2.8507955243439147"]
["$","NORMAL","4.96033201626395","-10.278639888312917","-3.8929646034591805"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"1",4,"1"],"#01,,1,,1",["SAMP",5,"#123",6,"#123"]]
["$","LINEAR","0.3333333333333333"]
["$","ZSCORE","-0.4472135954999579"]
["$","UNIFORM","2.905833029714081","2.821526596732962","2.244794138730729"]
["$","NORMAL","-5.438423180575523","0.838759635224315","-0.3719358240861834"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"2",4,"2"],"#01,,1,,1",["SAMP",5,"#456",6,"#456"]]
["$","LINEAR","0.6666666666666666"]
["$","ZSCORE","0.4472135954999579"]
["$","UNIFORM","2.940048978002243","2.7098996628119854","2.7347033521746646"]
["$","NORMAL","-1.0333618094595465","-3.6317130579976364","0.11311358194704499"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"3",4,"3"],"#01,,1,,1",["SAMP",5,"#789",6,"#789"]]
["$","LINEAR","1.0"]
["$","ZSCORE","1.3416407864998738"]
["$","UNIFORM","2.9774459247574727","2.875666661393602","2.4716566102308954"]
["$","NORMAL","-1.6330600426453374","-2.2218239963386557","-3.0325333554484875"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"4",4,"4"],"#01,,1,,1",["SAMP",5,"#:;<",6,"#:;<"]]
["$","MEAN","0.5"]
["$","STD_DEV","0.5"]
["$","ZSCORE","-1.0"]
["$","UNIFORM","0.5"]
["$","NORMAL","0.471724327013111","0.34934211605820703","0.18657654397048135"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"1",4,"5"],"#01,,1,,1",["SAMP",5,"#===",6,"#=>?"]]
["$","ZSCORE","1.0"]
["$","NORMAL","-0.12737259553427388","1.6043329367100407","-1.5963344847654264"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"4",4,"6"],"#01,,1,,1",["SAMP",5,"#===",6,"#@AB"]]
["$","NORMAL","-1.1139411814121887","-0.08209003027936726","-2.516978156424758"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"1",4,"5"],"#01,,1,,1",["SAMP",5,"#===",6,"#CDE"]]
["$","NORMAL","-0.11112978491400127","-1.0288679483273115","0.7627138460416314"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"4",4,"6"],"#01,,1,,1",["SAMP",5,"#===",6,"#FGH"]]
