pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
typing-inspect
apache-airflow>=1.10.2
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
packaging
types-freezegun
mypy_extensions>=0.4.3
black>=21.12b0
pydantic>=1.5.1
isort>=5.7.0
types-requests
typing_extensions>=3.10.0.2
requests-mock
types-cachetools
freezegun
mypy>=0.920
pytest-cov>=2.8.1
types-six
types-pkg_resources
deepdiff
twine
build
tox
types-toml
flake8-tidy-imports>=4.3.0
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
flake8>=3.8.3
types-PyYAML
types-python-dateutil
jsonpickle
coverage>=5.1
types-dataclasses
types-tabulate
pytest>=6.2.2
types-pytz

[dev-airflow1]
pydantic>=1.9.0
typing-inspect
apache-airflow>=1.10.2
sqlalchemy-stubs
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
packaging
types-freezegun
mypy_extensions>=0.4.3
black>=21.12b0
pydantic>=1.5.1
isort>=5.7.0
types-requests
typing_extensions>=3.10.0.2
apache-airflow-backport-providers-snowflake
requests-mock
types-cachetools
freezegun
mypy>=0.920
pytest-cov>=2.8.1
types-six
types-pkg_resources
deepdiff
twine
build
tox
types-toml
flake8-tidy-imports>=4.3.0
apache-airflow==1.10.15
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
flake8>=3.8.3
types-PyYAML
types-python-dateutil
jsonpickle
coverage>=5.1
types-dataclasses
types-tabulate
pytest>=6.2.2
types-pytz

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
