[metadata]
name = teams-card
version = 0.0.2
author = nischkar
author_email = contact@nischkar.com
description = A mini utility to create cards for chatbot usage
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nischkar/teams-card
project_urls = 
	Bug Tracker = https://github.com/nischkar/teams-card
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

