Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
mixpanel>=4.9.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
pydantic>=1.5.1
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
typing-inspect
avro-gen3==0.7.4
stackprinter
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
types-Deprecated
apache-airflow>=1.10.2
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[all]
types-Deprecated
Jinja2<3.1.0
termcolor>=1.0.0
psycopg2-binary
gql>=3.3.0
pydruid>=0.6.2
botocore!=1.23.0
feast==0.18.0
gql[requests]>=3.3.0
humanfriendly
tenacity>=8.0.1
azure-identity==1.10.0
grpcio==1.44.0
sql-metadata
parse>=1.19.0
avro<1.11,>=1.10.2
redash-toolbelt
cachetools
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy==0.1.8
moto[s3]
grpcio-tools==1.44.0
python-dateutil>=2.8.0
expandvars>=0.6.5
pyarrow>=6.0.1
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
aiohttp<4
docker
types-protobuf
great_expectations
ratelimiter
greenlet
avro-gen3==0.7.4
sql-metadata==2.2.2
lkml>=1.1.2
fastavro>=1.2.0
wcmatch
flask-openid>=1.3.0
requests
ujson>=4.3.0
confluent_kafka>=1.5.0
types-ujson>=4.2.1
tabulate
sqlalchemy-pytds>=0.3
okta~=1.7.0
trino>=0.308
Deprecated
sqlparse
google-cloud-logging<3.1.2
networkx>=2.6.2
pymongo>=3.11
boto3
sqlalchemy
msal==1.16.0
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
click-default-group
types-termcolor>=1.0.0
click>=6.0.0
entrypoints
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
sqlalchemy-redshift
traitlets<5.2.2
google-cloud-bigquery
PyYAML
progressbar2
psutil>=5.8.0
smart-open[s3]>=5.2.1
tableschema>=1.20.2
JPype1
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
protobuf<=3.20.1
deltalake
msal
cryptography
acryl-pyhive[hive]>=0.6.13
cx_Oracle
apache-airflow>=1.10.2
pydeequ==1.0.1
more-itertools>=8.12.0
packaging
trino[sqlalchemy]>=0.308
orderedset
snowflake-sqlalchemy<=1.2.4
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
tableauserverclient>=0.17.0
elasticsearch==7.13.4
simple-salesforce
GeoAlchemy2
stackprinter
looker-sdk==22.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate

[azure-ad]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[base]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[bigquery]
Deprecated
types-Deprecated
Jinja2<3.1.0
google-cloud-logging<3.1.2
sqlparse
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
google-cloud-bigquery
PyYAML
progressbar2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
sqlalchemy-bigquery>=1.4.1
protobuf<=3.20.1
stackprinter
tabulate

[bigquery-usage]
Deprecated
types-Deprecated
sqlparse
google-cloud-logging<3.1.2
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
google-cloud-bigquery
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
protobuf<=3.20.1
cachetools
stackprinter
tabulate

[circuit-breaker]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
gql>=3.3.0
python-dateutil>=2.8.0
expandvars>=0.6.5
gql[requests]>=3.3.0
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[clickhouse]
Deprecated
types-Deprecated
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate

[clickhouse-usage]
Deprecated
types-Deprecated
Jinja2<3.1.0
sqlparse
clickhouse-sqlalchemy==0.1.8
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate

[data-lake]
Deprecated
types-Deprecated
boto3
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
pydeequ==1.0.1
python-dateutil>=2.8.0
pyspark==3.0.3
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
toml>=0.10.0
aiohttp<4
docker
parse>=1.19.0
ratelimiter
tableschema>=1.20.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
ujson>=4.3.0
types-ujson>=4.2.1
stackprinter
tabulate

[datahub-business-glossary]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[datahub-kafka]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
fastavro>=1.2.0
confluent_kafka>=1.5.0
stackprinter
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[datahub-rest]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
requests
stackprinter
tabulate

[dbt]
Deprecated
types-Deprecated
boto3
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
requests
stackprinter
tabulate

[delta-lake]
Deprecated
types-Deprecated
moto[s3]
boto3
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
pydeequ==1.0.1
python-dateutil>=2.8.0
pyspark==3.0.3
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
toml>=0.10.0
aiohttp<4
docker
parse>=1.19.0
ratelimiter
tableschema>=1.20.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
wcmatch
deltalake
ujson>=4.3.0
types-ujson>=4.2.1
stackprinter
tabulate

[dev]
types-Deprecated
twine
Jinja2<3.1.0
types-PyYAML
pytest-docker<0.12,>=0.10.3
termcolor>=1.0.0
mixpanel>=4.9.0
psycopg2-binary
pydruid>=0.6.2
botocore!=1.23.0
feast==0.18.0
isort>=5.7.0
humanfriendly
pytest-cov>=2.8.1
apache-airflow[snowflake]>=2.0.2
azure-identity==1.10.0
grpcio==1.44.0
requests-mock
sql-metadata
types-requests
types-pytz
parse>=1.19.0
jsonpickle
avro<1.11,>=1.10.2
typing-inspect
build
types-freezegun
redash-toolbelt
cachetools
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy==0.1.8
moto[s3]
mypy>=0.920
grpcio-tools==1.44.0
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
types-cachetools
expandvars>=0.6.5
types-PyMySQL
pyarrow>=6.0.1
types-click==0.1.12
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-protobuf
aiohttp<4
toml>=0.10.0
docker
ratelimiter
types-pkg_resources
avro-gen3==0.7.4
greenlet
lkml>=1.1.2
fastavro>=1.2.0
wcmatch
sql-metadata==2.2.2
flask-openid>=1.3.0
requests
ujson>=4.3.0
types-ujson>=4.2.1
okta~=1.7.0
tabulate
confluent_kafka>=1.5.0
trino>=0.308
Deprecated
sqlparse
google-cloud-logging<3.1.2
coverage>=5.1
networkx>=2.6.2
boto3
msal==1.16.0
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
click-default-group
types-six
click>=6.0.0
entrypoints
types-tabulate
sqlalchemy-stubs
pyspark==3.0.3
types-termcolor>=1.0.0
sqlalchemy-redshift
freezegun
traitlets<5.2.2
boto3-stubs[glue,s3,sagemaker]
google-cloud-bigquery
PyYAML
progressbar2
pytest>=6.2.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
types-dataclasses
tableschema>=1.20.2
mypy_extensions>=0.4.3
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
protobuf<=3.20.1
deltalake
acryl-pyhive[hive]>=0.6.13
deepdiff
pydantic>=1.9.0
cx_Oracle
pydeequ==1.0.1
more-itertools>=8.12.0
types-pyOpenSSL
pydantic>=1.5.1
flake8>=3.8.3
packaging
trino[sqlalchemy]>=0.308
types-toml
black>=21.12b0
orderedset
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
tableauserverclient>=0.17.0
types-python-dateutil
elasticsearch==7.13.4
simple-salesforce
GeoAlchemy2
stackprinter
looker-sdk==22.2.1

[dev-airflow1]
types-Deprecated
twine
Jinja2<3.1.0
types-PyYAML
pytest-docker<0.12,>=0.10.3
termcolor>=1.0.0
apache-airflow==1.10.15
mixpanel>=4.9.0
psycopg2-binary
pydruid>=0.6.2
botocore!=1.23.0
isort>=5.7.0
humanfriendly
pytest-cov>=2.8.1
azure-identity==1.10.0
grpcio==1.44.0
requests-mock
sql-metadata
types-requests
types-pytz
parse>=1.19.0
jsonpickle
avro<1.11,>=1.10.2
typing-inspect
build
types-freezegun
redash-toolbelt
cachetools
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy==0.1.8
moto[s3]
mypy>=0.920
grpcio-tools==1.44.0
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
types-cachetools
expandvars>=0.6.5
types-PyMySQL
pyarrow>=6.0.1
types-click==0.1.12
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
types-protobuf
aiohttp<4
toml>=0.10.0
docker
ratelimiter
types-pkg_resources
avro-gen3==0.7.4
greenlet
lkml>=1.1.2
fastavro>=1.2.0
wcmatch
sql-metadata==2.2.2
requests
ujson>=4.3.0
types-ujson>=4.2.1
okta~=1.7.0
tabulate
confluent_kafka>=1.5.0
trino>=0.308
Deprecated
sqlparse
google-cloud-logging<3.1.2
coverage>=5.1
networkx>=2.6.2
boto3
msal==1.16.0
apache-airflow-backport-providers-snowflake
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
click-default-group
types-six
click>=6.0.0
entrypoints
types-tabulate
sqlalchemy-stubs
pyspark==3.0.3
types-termcolor>=1.0.0
sqlalchemy-redshift
freezegun
traitlets<5.2.2
boto3-stubs[glue,s3,sagemaker]
google-cloud-bigquery
PyYAML
progressbar2
pytest>=6.2.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
types-dataclasses
tableschema>=1.20.2
mypy_extensions>=0.4.3
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
protobuf<=3.20.1
deltalake
acryl-pyhive[hive]>=0.6.13
deepdiff
pydantic>=1.9.0
cx_Oracle
pydeequ==1.0.1
more-itertools>=8.12.0
types-pyOpenSSL
pydantic>=1.5.1
flake8>=3.8.3
packaging
trino[sqlalchemy]>=0.308
types-toml
black>=21.12b0
orderedset
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
tableauserverclient>=0.17.0
types-python-dateutil
elasticsearch==7.13.4
simple-salesforce
GeoAlchemy2
stackprinter
looker-sdk==22.2.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
pydruid>=0.6.2
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate

[elasticsearch]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
elasticsearch==7.13.4
stackprinter
tabulate

[feast]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
feast==0.18.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
flask-openid>=1.3.0
stackprinter
tabulate

[feast-legacy]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[glue]
Deprecated
types-Deprecated
boto3
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[great-expectations]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate

[hana]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate
acryl-pyhive[hive]>=0.6.13

[iceberg]
Deprecated
types-Deprecated
acryl-iceberg-legacy==0.0.4
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
azure-identity==1.10.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[integration-tests]
clickhouse-sqlalchemy==0.1.8
Jinja2<3.1.0
pymongo>=3.11
acryl-iceberg-legacy==0.0.4
python-ldap>=2.4
gql>=3.3.0
pydruid>=0.6.2
PyAthena[sqlalchemy]==2.4.1
feast==0.18.0
gql[requests]>=3.3.0
traitlets<5.2.2
packaging
sqllineage==1.3.5
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
sql-metadata
docker
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
requests
greenlet
JPype1
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
flask-openid>=1.3.0
redash-toolbelt
sqlalchemy-pytds>=0.3
msal
cryptography
acryl-pyhive[hive]>=0.6.13

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
Deprecated
types-Deprecated
networkx>=2.6.2
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
grpcio-tools==1.44.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
grpcio==1.44.0
toml>=0.10.0
aiohttp<4
docker
types-protobuf
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
fastavro>=1.2.0
confluent_kafka>=1.5.0
stackprinter
tabulate

[kafka-connect]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
JPype1
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
greenlet
requests
stackprinter
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
types-Deprecated
python-ldap>=2.4
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[looker]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate
looker-sdk==22.2.1

[lookml]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
lkml>=1.1.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
sql-metadata==2.2.2
stackprinter
tabulate
looker-sdk==22.2.1

[mariadb]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
stackprinter
tabulate

[metabase]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
requests
stackprinter
tabulate

[mode]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tenacity>=8.0.1
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
requests
stackprinter
tabulate

[mongodb]
Deprecated
types-Deprecated
pymongo>=3.11
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[mssql]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
sqlalchemy-pytds>=0.3
stackprinter
tabulate

[mssql-odbc]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
pyodbc
stackprinter
tabulate

[mysql]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
stackprinter
tabulate

[nifi]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
requests
stackprinter
tabulate

[okta]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
okta~=1.7.0
stackprinter
tabulate

[oracle]
Deprecated
types-Deprecated
Jinja2<3.1.0
cx_Oracle
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate

[postgres]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
psycopg2-binary
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
GeoAlchemy2
stackprinter
tabulate

[powerbi]
Deprecated
types-Deprecated
msal==1.16.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
orderedset
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[presto-on-hive]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
psycopg2-binary
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
acryl-pyhive[hive]>=0.6.12
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
stackprinter
tabulate

[pulsar]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
requests
stackprinter
tabulate

[redash]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
sql-metadata
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
redash-toolbelt
stackprinter
tabulate

[redshift]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy-redshift
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
parse>=1.19.0
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
wcmatch
GeoAlchemy2
stackprinter
tabulate

[redshift-usage]
Deprecated
types-Deprecated
sqlparse
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
psycopg2-binary
python-dateutil>=2.8.0
sqlalchemy-redshift
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
parse>=1.19.0
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
wcmatch
GeoAlchemy2
stackprinter
tabulate

[s3]
Deprecated
types-Deprecated
moto[s3]
boto3
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
pydeequ==1.0.1
python-dateutil>=2.8.0
pyspark==3.0.3
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
pyarrow>=6.0.1
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
smart-open[s3]>=5.2.1
toml>=0.10.0
aiohttp<4
docker
parse>=1.19.0
ratelimiter
tableschema>=1.20.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
wcmatch
ujson>=4.3.0
types-ujson>=4.2.1
stackprinter
tabulate

[sagemaker]
Deprecated
types-Deprecated
boto3
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[salesforce]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
avro<1.11,>=1.10.2
avro-gen3==0.7.4
simple-salesforce
stackprinter
tabulate

[snowflake]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
msal
cryptography
stackprinter
tabulate

[snowflake-usage]
Deprecated
types-Deprecated
sqlparse
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
msal
cryptography
stackprinter
tabulate

[sqlalchemy]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate

[starburst-trino-usage]
Deprecated
types-Deprecated
Jinja2<3.1.0
sqlparse
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
trino[sqlalchemy]>=0.308
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate
trino>=0.308

[superset]
Deprecated
types-Deprecated
Jinja2<3.1.0
sqlalchemy
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
great_expectations
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
requests
stackprinter
tabulate

[tableau]
Deprecated
types-Deprecated
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
ratelimiter
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
stackprinter
tabulate

[trino]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
trino[sqlalchemy]>=0.308
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate
trino>=0.308

[vertica]
Deprecated
types-Deprecated
Jinja2<3.1.0
click-default-group
termcolor>=1.0.0
click>=6.0.0
entrypoints
types-termcolor>=1.0.0
python-dateutil>=2.8.0
expandvars>=0.6.5
traitlets<5.2.2
humanfriendly
packaging
PyYAML
progressbar2
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
docker
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
ratelimiter
greenlet
avro<1.11,>=1.10.2
avro-gen3==0.7.4
great-expectations<0.15.3,>=0.14.11
stackprinter
tabulate
