[metadata]
name = ariaclient
version = attr: ariaclient.__version__
author = Jon Jenkins
author_email = jj@fincloud.io
description = Client side API and simple bot framekwork for fincloud-aria (version 4)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fincloud-io/ariaclient
project_urls = 
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

