[bumpversion]
current_version = 2.3.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pgsync/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 79
max-complexity = 12
doctests = True
statistics = True
benchmark = True
ignore = D101,D102,D103,D105,D107,D401,T000,C901,T201,W503,E203,T203,D202,W605,D205,D400,D104

[isort]
line_length = 79
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
order_by_type = False

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --showlocals -p no:warnings
norecursedirs = .* tmp* .github pgsync examples bin
python_files = tests.py test_*.py *_tests.py
python_functions = test_*

[egg_info]
tag_build = 
tag_date = 0

