certifi==2022.5.18.1
charset-normalizer==2.1.0
idna==3.3
multidict==6.0.2
pyjwt==2.4.0
requests==2.28.1
urllib3==1.26.11
yarl==1.7.2

[dev]
attrs==21.4.0
black==22.3.0
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
commonmark==0.9.1
coverage==6.4.1
cryptography==37.0.4
docutils==0.19
faker==13.12.1
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
jeepney==0.8.0
keyring==23.7.0
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
pep517==0.12.0
pip-tools==6.6.2
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pygments==2.12.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
readme-renderer==35.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
secretstorage==3.3.2
six==1.16.0
tomli==2.0.1
twine==4.0.1
typing-extensions==4.2.0
urllib3==1.26.11
webencodings==0.5.1
wheel==0.37.1
zipp==3.8.1
