connexion[swagger-ui]==2.14.*
swagger_ui_bundle
flask<3,>=1.0.4
flask-cors
click==8.0.*
click-log
joblib==1.1.0
nltk
gensim==4.2.*
scikit-learn==1.1.1
scipy==1.8.*
rdflib<7.0,>=4.2
gunicorn
numpy==1.23.*
optuna==2.10.*
stwfsapy==0.3.*
python-dateutil
tomli==2.0.*
simplemma==0.7.*

[dev]
codecov
coverage<=6.2
pytest-cov
pytest-watch
pytest-flask
pytest-flake8
flake8<5
bumpversion
autopep8

[fasttext]
fasttext==0.9.2

[nn]
tensorflow-cpu==2.9.1
lmdb==1.3.0

[omikuji]
omikuji==0.5.*

[pycld3]
pycld3

[spacy]
spacy==3.3.*

[voikko]
voikko

[yake]
yake==0.4.5
