RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;36m'
NC='\033[0m' # No Color

JOB_NAME='dumper_smallpower'
# JOB_NAME='test'

LOG_DIR="${APPLICATION_HOME}/log"
JOB_DIR="${APPLICATION_HOME}/job"
LOG_FILE="${LOG_DIR}/${JOB_NAME}.log"
NOHUP_FILE="${LOG_DIR}/${JOB_NAME}.nohup"
ERR_FILE="${LOG_DIR}/${JOB_NAME}.err"

# VIRTUAL_ENV="${APPLICATION_HOME}/.env"
VIRTUAL_ENV="/usr/"


function _getExistingPid {
    CURRENT_PID=$(echo "$$")
    EXISTING_PID=$(ps -ef | grep -v 'grep' | grep -v "${CURRENT_PID}" | grep ${APPLICATION_HOME} | grep "${JOB_NAME}" | awk '{print $2}')
    echo $EXISTING_PID
}
