torch<2.0.0,>=1.7.0
numpy<2.0.0,>=1.14.0
Pillow>=8.3.2
matplotlib<4.0.0,>=3.0.0

[demo]
streamlit<2.0.0,>=0.65.0
torchvision<1.0.0,>=0.8.0

[dev]
pytest>=5.3.2
coverage[toml]>=4.5.4
requests<3.0.0,>=2.20.0
torchvision<1.0.0,>=0.4.0
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle[toml]>=6.0.0
black<23.0,>=22.1
sphinx!=3.5.0,>=3.0.0
furo>=2022.3.4
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
Jinja2<3.1

[docs]
sphinx!=3.5.0,>=3.0.0
furo>=2022.3.4
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
Jinja2<3.1

[quality]
flake8>=3.9.0
isort>=5.7.0
mypy>=0.812
pydocstyle[toml]>=6.0.0
black<23.0,>=22.1

[test]
pytest>=5.3.2
coverage[toml]>=4.5.4
requests<3.0.0,>=2.20.0
torchvision<1.0.0,>=0.4.0
