label.directory=Map:
button.browse=Bladeren…
label.searchFor=Zoeken naar:
label.replaceWith=Vervangen door:
checkbox.searchSubdirectories=Ook onderliggende mappen doorzoeken
checkbox.skipHidden=Verborgen bestanden/mappen overslaan
checkbox.followSymlinks=Snelkoppelingen negeren
button.about=Over
button.ok=Oké
filedialog.title=Bladeren…
messagebox.nodirectory.title=Geen map
messagebox.nodirectory.text=‘%s’ is geen map!
messagebox.nosearchtext.title=Geen zoekopdracht
messagebox.nosearchtext.text=Voer een zoekopdracht in
messagebox.finished.title=Afgerond
messagebox.finished.text=De tekst is in alle bestanden vervangen
about.title=Over
about.description=Zoek naar en vervang tekst in alle bestanden binnen een map
about.license=Dit programma is uitgebracht onder de GNU GPLv3-licentie
about.viewSource=Broncode bekijken
about.close=Sluiten
replace.error=De tekst in ‘{}’ kan niet worden vervangen. Is het een uitvoerbaar bestand?
progressbar.searching=Bezig met zoeken naar ‘%s’…
