adal==1.2.2
alabaster==0.7.12
appdirs==1.4.3
argon2-cffi==20.1.0
asn1crypto==1.3.0
astroid==2.3.3
async-generator==1.10
attrs==19.3.0
azure-common==1.1.25
azure-core==1.10.0
azure-datalake-store==0.0.48
azure-identity==1.3.0
azure-keyvault==4.0.0
azure-keyvault-certificates==4.2.1
azure-keyvault-keys==4.1.0
azure-keyvault-secrets==4.1.0
azure-storage-blob==12.7.0
azure-storage-common==2.1.0
azure-storage-file-datalake==12.2.2
Babel==2.8.0
backcall==0.1.0
bleach==3.1.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
colored-traceback==0.3.0
colorlog==4.1.0
convertdate==2.2.0
coverage==5.0.3
cryptography==2.8
cx-Oracle==7.3.0
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
ephem==3.7.7.1
et-xmlfile==1.0.1
fsspec==0.6.2
graphviz==0.13.2
idna==2.8
imagesize==1.2.0
importlib-metadata==1.6.0
ipykernel==5.2.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
msal==1.2.0
msal-extensions==0.1.3
msrest==0.6.18
msrestazure==0.6.3
nbclient==0.5.1
nbconvert==5.6.1
nbformat==5.0.5
nest-asyncio==1.5.1
notebook==6.0.3
oauthlib==3.1.0
openpyxl==3.0.3
packaging==20.3
numpy==1.19.5
pandas==1.1.5
pandocfilters==1.4.2
parso==0.6.2
pathlib==1.0.1
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pip
plotly==4.6.0
portalocker==1.6.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pyarrow==0.15.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pyflakes==2.1.1
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.4.4
PyMeeus==0.3.7
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
python-pptx==0.6.18
pytz==2019.3
PyYAML==5.3
pyzmq==19.0.0
regex==2020.4.4
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
ruamel-yaml==0.15.87
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
setuptools==45.2.0
setuptools-git==1.2
sh==1.12.14
shap==0.39.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.4.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.2
thinkcell==20.3.1
toml==0.10.0
tornado==6.0.4
tqdm==4.42.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
Unidecode==1.1.1
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
wheel==0.34.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.3.7
zipp==3.1.0
