         "WaterPerturbation":
         {
             "watersToPerturb": { "links": { "ids": [ "A:2405", "A:2406", "W:1" ] } },
             "parameters":
             {
                 "temperature": 5000,
                 "numberOfStericTrials": 10000,
                 "overlapFactor": 0.78,
                 "COMConstraintConstant": 0
             },
             "waterSites":
             [
               {"watersToPerturb": {"links": {"ids": ["W:1"] }},
                "Box": {"radius": 5, "fixedCenter": [-17.6, 45.9, -44.7], "type": "sphericalBox"}},
               {"watersToPerturb": {"links": {"ids": ["A:2405", "A:2406"] }},
                "Box": {"radius": 5, "fixedCenter": [-10.4, 43.2, -42.1], "type": "sphericalBox"}}
             ]
         },
