six
lockfile
cachecontrol
cachecontrol[filecache]
cachecontrol[redis]
redis
defusedxml
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
python-gnupg==0.4.6
six
lockfile
cachecontrol
cachecontrol[filecache]
oyaml
cachecontrol[redis]
redis
defusedxml
requests

[client-develop]
lockfile
cachecontrol
wheel
redis
defusedxml
python-gnupg==0.4.6
six
cachecontrol[filecache]
oyaml
cachecontrol[redis]
mock==2.0.0
requests

[client-develop:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
lockfile
cachecontrol
cachecontrol[filecache]
ansible
cachecontrol[redis]
redis
pandas
defusedxml
colorama
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
ansible
colorama
pandas
defusedxml
sphinx_rtd_theme
ipython
Sphinx<=5.0.2
lockfile
wheel
Pygments
jedi<0.18.0
redis
python-gnupg==0.4.6
six
docutils
cachecontrol[filecache]
oyaml
nbsphinx
cachecontrol[redis]
mock==2.0.0
requests

[develop26]
lockfile
cachecontrol
wheel
ansible
redis
pandas
defusedxml
colorama
python-gnupg==0.4.6
six
cachecontrol[filecache]
oyaml
cachecontrol[redis]
mock==2.0.0
requests

[develop26:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
coverage==4.3.4
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
docutils
nbsphinx
ipython
Pygments
jedi<0.18.0
colorama
Sphinx<=5.0.2
sphinx_rtd_theme

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
lockfile
cachecontrol
openshift
cachecontrol[filecache]
cachecontrol[redis]
redis
defusedxml
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
watchdog
python-logstash
python-cjson

[testing]
python-gnupg==0.4.6
oyaml
mock==2.0.0
requests

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
