[metadata]
name = calcfu
version = 1.0.0
description = This package contains the CalCFU and Plate class for automatically calculating CFU counts under the NCIMS 2400 standards.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/koisland/CalCFU/tree/py_mod
author = Keith Oshima
author_email = koshima789@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License

[options]
packages = find:

[options.packages.find]
exclude = tests*

[egg_info]
tag_build = 
tag_date = 0

