cachetools
matplotlib
pyflann_ibeis
six
ubelt
utool
vtool_ibeis

[:python_version > "2.7"]
pyqt5

[all]
cachetools
codecov
coverage
matplotlib
pyflann_ibeis
pytest
pytest-cov
six
ubelt
utool
vtool_ibeis
xdoctest

[all-strict]
cachetools==2.0.1
codecov==2.0.15
coverage==4.3.4
matplotlib
pyflann_ibeis==2.0.0
pytest-cov
pytest==3.3.1
six==1.10.0
ubelt
utool==2.0.0
vtool_ibeis==2.0.0
xdoctest==0.3.0

[all-strict:python_version > "2.7"]
pyqt5==5.11.2

[all:python_version > "2.7"]
pyqt5

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python

[graphics:python_version >= "3.10"]
opencv-python

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.11.39

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless

[headless:python_version >= "3.10"]
opencv-python-headless

[optional]

[optional-strict]

[runtime-strict]
cachetools==2.0.1
matplotlib
pyflann_ibeis==2.0.0
six==1.10.0
ubelt
utool==2.0.0
vtool_ibeis==2.0.0

[runtime-strict:python_version > "2.7"]
pyqt5==5.11.2

[tests]
codecov
coverage
pytest
pytest-cov
xdoctest

[tests-strict]
codecov==2.0.15
coverage==4.3.4
pytest-cov
pytest==3.3.1
xdoctest==0.3.0
