[metadata]
license_file = LICENSE

[flake8]
max-line-length = 88
exclude = seaborn/cm.py,seaborn/external
ignore = E741,F522,W503

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

