attrs>=19.3.0
openlineage-python==0.12.0
sqlparse>=0.3.1

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
flake8
great_expectations>=0.13.26
boto3>=1.15.0
jinja2
sqlalchemy>=1.3.24
dbt-core>=0.20.0
types-python-dateutil
google-cloud-core>=1.6.0
google-api-core>=1.26.3
types-PyYAML
google-crc32c>=1.1.2
openlineage_sql==0.12.0
pyyaml>=5.3.1
pytest
python-dateutil
pandas
mypy>=0.9.6
pytest-cov
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
mock

[dev_no_parser]
flake8
great_expectations>=0.13.26
boto3>=1.15.0
jinja2
sqlalchemy>=1.3.24
dbt-core>=0.20.0
types-python-dateutil
google-cloud-core>=1.6.0
google-api-core>=1.26.3
types-PyYAML
google-crc32c>=1.1.2
pyyaml>=5.3.1
pytest
python-dateutil
pandas
mypy>=0.9.6
pytest-cov
google-auth>=1.30.0
google-cloud-bigquery<3.0.0,>=2.15.0
mock

[great_expectations]
great_expectations>=0.13.26
sqlalchemy>=1.3.24

[redshift]
boto3>=1.15.0

[sql]
openlineage_sql==0.12.0

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
mypy>=0.9.6
types-python-dateutil
types-PyYAML
