[bumpversion]
current_version = 1.0.12
commit = False
tag = False

[bumpversion:file (badge):MARKDOWN.md]
search = /v{current_version}.svg
replace = /v{new_version}.svg

[bumpversion:file (link):MARKDOWN.md]
search = /v{current_version}...master
replace = /v{new_version}...master

[bumpversion:file:src/limesqueezer/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
