PyYAML>=5.4.1
ruamel.yaml>=0.17.10
docstring_parser<=0.15,>=0.14.1
jsonschema<4.8,>=4.7.2

[all]
bump2version>=1.0.1
junitparser>=2.1.1
yamllint>=1.26.2
sphinx_copybutton>=0.4.0
sphinxcontrib.katex>=0.8.6
sphinxext.opengraph>=0.4.2
pytest-timeout>=1.4.2
sphinx_rtd_theme>=1.0.0
toml>=0.10.2
myst-parser>=0.15.2
isort>=5.9.3
yapf>=0.13.0
pytest>=6.2.0
sphinx_markdown_tables>=0.0.15
recommonmark>=0.7.1
coverage[toml]>=5.5
sphinx>=4.2.0

[base]

[dev]
bump2version>=1.0.1
junitparser>=2.1.1
sphinx_copybutton>=0.4.0
sphinxext.opengraph>=0.4.2
pytest-timeout>=1.4.2
toml>=0.10.2
myst-parser>=0.15.2
isort>=5.9.3
coverage[toml]>=5.5
sphinx>=4.2.0
yamllint>=1.26.2
sphinxcontrib.katex>=0.8.6
sphinx_rtd_theme>=1.0.0
yapf>=0.13.0
pytest>=6.2.0
sphinx_markdown_tables>=0.0.15
recommonmark>=0.7.1
