numpy<1.23,>=1.21
scipy<1.8.0,>=1.5.4
pandas<1.4,>=1.2.5
scikit-learn<1.1,>=1.0.0
psutil<5.9,>=5.7.3
networkx<3.0,>=2.3
autogluon.core==0.4.3
autogluon.features==0.4.3

[all]
xgboost<1.5,>=1.4
catboost<1.1,>=1.0
torch<1.11,>=1.0
fastai<2.6,>=2.3.1
lightgbm<3.4,>=3.3

[catboost]
catboost<1.1,>=1.0

[fastai]
torch<1.11,>=1.0
fastai<2.6,>=2.3.1

[lightgbm]
lightgbm<3.4,>=3.3

[skex]
scikit-learn-intelex<2021.6,>=2021.5

[tests]
vowpalwabbit<8.11,>=8.10

[vowpalwabbit]
vowpalwabbit<8.11,>=8.10

[xgboost]
xgboost<1.5,>=1.4
