[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[flake8]
max-line-length = 104
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[egg_info]
tag_build = 
tag_date = 0

