toml>=0.10.0
termcolor>=1.0.0
mypy_extensions>=0.4.3
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
typing-inspect
docker
pydantic>=1.5.1
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
mixpanel>=4.9.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
apache-airflow>=1.10.2
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[all]
confluent_kafka>=1.5.0
termcolor>=1.0.0
greenlet
requests
pydeequ==1.0.1
redash-toolbelt
sqlalchemy-redshift
humanfriendly
stackprinter
gql>=3.3.0
Jinja2<3.1.0
trino>=0.308
acryl-pyhive[hive]>=0.6.12
networkx>=2.6.2
aiohttp<4
gql[requests]>=3.3.0
tabulate
cachetools
sql-metadata
sqlalchemy
parse>=1.19.0
pyspark==3.0.3
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
google-cloud-bigquery
types-Deprecated
cryptography
ujson>=4.3.0
click-default-group
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
tenacity>=8.0.1
progressbar2
docker
sqlalchemy==1.3.24
fastavro>=1.2.0
avro<1.11,>=1.10.2
wcmatch
google-cloud-logging<3.1.2
psycopg2-binary
more-itertools>=8.12.0
apache-airflow>=1.10.2
great-expectations<0.15.3,>=0.14.11
Deprecated
JPype1
lkml>=1.1.2
acryl-iceberg-legacy==0.0.4
orderedset
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
sql-metadata==2.2.2
python-ldap>=2.4
flask-openid>=1.3.0
traitlets<5.2.2
great_expectations
msal==1.16.0
boto3
types-protobuf
avro-gen3==0.7.4
packaging
elasticsearch==7.13.4
looker-sdk==22.2.1
python-dateutil>=2.8.0
entrypoints
azure-identity==1.10.0
moto[s3]
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
grpcio==1.44.0
pyarrow>=6.0.1
types-termcolor>=1.0.0
cx_Oracle
sqllineage==1.3.5
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
trino[sqlalchemy]>=0.308
toml>=0.10.0
tableschema>=1.20.2
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
tableauserverclient>=0.17.0
feast==0.18.0
simple-salesforce
sqlalchemy-bigquery>=1.4.1
protobuf<=3.20.1
click>=6.0.0
sqlparse
msal
grpcio-tools==1.44.0
deltalake
psutil>=5.8.0
PyYAML
GeoAlchemy2
expandvars>=0.6.5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
types-Deprecated

[azure-ad]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[base]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[bigquery]
toml>=0.10.0
google-cloud-bigquery
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.4
packaging
click>=6.0.0
google-cloud-logging<3.1.2
protobuf<=3.20.1
sqlparse
aiohttp<4
python-dateutil>=2.8.0
tabulate
more-itertools>=8.12.0
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
types-Deprecated

[bigquery-usage]
toml>=0.10.0
google-cloud-bigquery
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
google-cloud-logging<3.1.2
protobuf<=3.20.1
sqlparse
aiohttp<4
cachetools
python-dateutil>=2.8.0
tabulate
more-itertools>=8.12.0
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[circuit-breaker]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
gql>=3.3.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
gql[requests]>=3.3.0
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[clickhouse]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
clickhouse-sqlalchemy==0.1.8
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[clickhouse-usage]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
clickhouse-sqlalchemy==0.1.8
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
sqlparse
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[data-lake]
toml>=0.10.0
termcolor>=1.0.0
tableschema>=1.20.2
pydeequ==1.0.1
click-default-group
ujson>=4.3.0
smart-open[s3]>=5.2.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
types-ujson>=4.2.1
stackprinter
docker
parse>=1.19.0
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
botocore!=1.23.0
Deprecated
psutil>=5.8.0
PyYAML
pyarrow>=6.0.1
types-termcolor>=1.0.0
pyspark==3.0.3
expandvars>=0.6.5
types-Deprecated

[datahub-business-glossary]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[datahub-kafka]
toml>=0.10.0
confluent_kafka>=1.5.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
fastavro>=1.2.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[datahub-rest]
toml>=0.10.0
termcolor>=1.0.0
requests
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[dbt]
toml>=0.10.0
termcolor>=1.0.0
requests
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
botocore!=1.23.0
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[delta-lake]
toml>=0.10.0
termcolor>=1.0.0
pydeequ==1.0.1
tableschema>=1.20.2
click-default-group
ujson>=4.3.0
smart-open[s3]>=5.2.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
types-ujson>=4.2.1
stackprinter
docker
parse>=1.19.0
avro<1.11,>=1.10.2
boto3
wcmatch
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
deltalake
entrypoints
moto[s3]
botocore!=1.23.0
Deprecated
psutil>=5.8.0
PyYAML
pyarrow>=6.0.1
types-termcolor>=1.0.0
pyspark==3.0.3
expandvars>=0.6.5
types-Deprecated

[dev]
confluent_kafka>=1.5.0
pydeequ==1.0.1
termcolor>=1.0.0
redash-toolbelt
greenlet
requests
sqlalchemy-redshift
types-requests
humanfriendly
requests-mock
stackprinter
typing-inspect
Jinja2<3.1.0
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.9.0
pytest-cov>=2.8.1
trino>=0.308
networkx>=2.6.2
flake8>=3.8.3
aiohttp<4
cachetools
tabulate
types-freezegun
sql-metadata
parse>=1.19.0
pyspark==3.0.3
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
google-cloud-bigquery
types-Deprecated
ujson>=4.3.0
click-default-group
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
progressbar2
types-PyYAML
docker
pytest-docker<0.12,>=0.10.3
sqlalchemy==1.3.24
fastavro>=1.2.0
avro<1.11,>=1.10.2
wcmatch
pydantic>=1.5.1
types-click==0.1.12
google-cloud-logging<3.1.2
mypy>=0.920
psycopg2-binary
types-python-dateutil
mixpanel>=4.9.0
more-itertools>=8.12.0
deepdiff
great-expectations<0.15.3,>=0.14.11
Deprecated
lkml>=1.1.2
jsonpickle
twine
acryl-iceberg-legacy==0.0.4
orderedset
pytest>=6.2.2
types-ujson>=4.2.1
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
python-ldap>=2.4
sql-metadata==2.2.2
types-toml
traitlets<5.2.2
msal==1.16.0
flask-openid>=1.3.0
boto3
types-PyMySQL
build
types-protobuf
avro-gen3==0.7.4
packaging
elasticsearch==7.13.4
looker-sdk==22.2.1
python-dateutil>=2.8.0
isort>=5.7.0
entrypoints
azure-identity==1.10.0
moto[s3]
botocore!=1.23.0
pymysql>=1.0.2
types-pytz
acryl-pyhive[hive]>=0.6.13
types-pkg_resources
pyarrow>=6.0.1
grpcio==1.44.0
types-termcolor>=1.0.0
cx_Oracle
sqllineage==1.3.5
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
toml>=0.10.0
pytest-asyncio>=0.16.0
tableschema>=1.20.2
mypy_extensions>=0.4.3
ratelimiter
tableauserverclient>=0.17.0
apache-airflow[snowflake]>=2.0.2
feast==0.18.0
types-pyOpenSSL
simple-salesforce
sqlalchemy-bigquery>=1.4.1
types-cachetools
protobuf<=3.20.1
click>=6.0.0
sqlparse
black>=21.12b0
grpcio-tools==1.44.0
types-tabulate
deltalake
types-six
types-dataclasses
freezegun
psutil>=5.8.0
PyYAML
GeoAlchemy2
expandvars>=0.6.5

[dev-airflow1]
confluent_kafka>=1.5.0
pydeequ==1.0.1
termcolor>=1.0.0
redash-toolbelt
greenlet
requests
sqlalchemy-redshift
types-requests
humanfriendly
requests-mock
stackprinter
typing-inspect
Jinja2<3.1.0
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.9.0
pytest-cov>=2.8.1
trino>=0.308
networkx>=2.6.2
flake8>=3.8.3
aiohttp<4
cachetools
tabulate
types-freezegun
sql-metadata
WTForms==2.3.3
parse>=1.19.0
pyspark==3.0.3
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
google-cloud-bigquery
types-Deprecated
ujson>=4.3.0
click-default-group
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
progressbar2
types-PyYAML
docker
pytest-docker<0.12,>=0.10.3
sqlalchemy==1.3.24
fastavro>=1.2.0
avro<1.11,>=1.10.2
wcmatch
pydantic>=1.5.1
apache-airflow==1.10.15
types-click==0.1.12
google-cloud-logging<3.1.2
mypy>=0.920
psycopg2-binary
types-python-dateutil
mixpanel>=4.9.0
more-itertools>=8.12.0
deepdiff
great-expectations<0.15.3,>=0.14.11
Deprecated
lkml>=1.1.2
jsonpickle
twine
acryl-iceberg-legacy==0.0.4
orderedset
pytest>=6.2.2
types-ujson>=4.2.1
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
python-ldap>=2.4
sql-metadata==2.2.2
types-toml
traitlets<5.2.2
msal==1.16.0
boto3
types-PyMySQL
build
types-protobuf
avro-gen3==0.7.4
packaging
elasticsearch==7.13.4
looker-sdk==22.2.1
python-dateutil>=2.8.0
isort>=5.7.0
entrypoints
azure-identity==1.10.0
moto[s3]
botocore!=1.23.0
pymysql>=1.0.2
types-pytz
acryl-pyhive[hive]>=0.6.13
types-pkg_resources
pyarrow>=6.0.1
grpcio==1.44.0
types-termcolor>=1.0.0
cx_Oracle
sqllineage==1.3.5
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
toml>=0.10.0
pytest-asyncio>=0.16.0
tableschema>=1.20.2
mypy_extensions>=0.4.3
ratelimiter
tableauserverclient>=0.17.0
types-pyOpenSSL
simple-salesforce
sqlalchemy-bigquery>=1.4.1
types-cachetools
protobuf<=3.20.1
click>=6.0.0
sqlparse
black>=21.12b0
grpcio-tools==1.44.0
types-tabulate
apache-airflow-backport-providers-snowflake
deltalake
types-six
types-dataclasses
freezegun
psutil>=5.8.0
PyYAML
GeoAlchemy2
expandvars>=0.6.5

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
pydruid>=0.6.2
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[elasticsearch]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
elasticsearch==7.13.4
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[feast]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
flask-openid>=1.3.0
feast==0.18.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[feast-legacy]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[glue]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
botocore!=1.23.0
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[great-expectations]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
types-Deprecated

[hana]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
acryl-pyhive[hive]>=0.6.13
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[iceberg]
toml>=0.10.0
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
azure-identity==1.10.0
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[integration-tests]
cryptography
greenlet
acryl-iceberg-legacy==0.0.4
requests
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
gql>=3.3.0
Jinja2<3.1.0
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
docker
sqlalchemy==1.3.24
flask-openid>=1.3.0
feast==0.18.0
packaging
msal
gql[requests]>=3.3.0
sql-metadata
azure-identity==1.10.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
sqlalchemy-pytds>=0.3
great-expectations<0.15.3,>=0.14.11
JPype1
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
toml>=0.10.0
confluent_kafka>=1.5.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
grpcio==1.44.0
stackprinter
docker
fastavro>=1.2.0
avro<1.11,>=1.10.2
types-protobuf
avro-gen3==0.7.4
packaging
click>=6.0.0
networkx>=2.6.2
grpcio-tools==1.44.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[kafka-connect]
toml>=0.10.0
termcolor>=1.0.0
greenlet
requests
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
JPype1
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
python-ldap>=2.4
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[looker]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
looker-sdk==22.2.1
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[lookml]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
sql-metadata==2.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
looker-sdk==22.2.1
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
lkml>=1.1.2
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
types-Deprecated

[mariadb]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[metabase]
toml>=0.10.0
termcolor>=1.0.0
requests
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
types-Deprecated

[mode]
toml>=0.10.0
termcolor>=1.0.0
requests
click-default-group
tenacity>=8.0.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
types-Deprecated

[mongodb]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
pymongo>=3.11
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[mssql]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
sqlalchemy-pytds>=0.3
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[mssql-odbc]
toml>=0.10.0
termcolor>=1.0.0
greenlet
pyodbc
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[mysql]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[nifi]
toml>=0.10.0
termcolor>=1.0.0
requests
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[okta]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
okta~=1.7.0
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[oracle]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
cx_Oracle
expandvars>=0.6.5
types-Deprecated

[postgres]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
GeoAlchemy2
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
psycopg2-binary
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[powerbi]
toml>=0.10.0
termcolor>=1.0.0
orderedset
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
msal==1.16.0
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[presto-on-hive]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
pymysql>=1.0.2
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[pulsar]
toml>=0.10.0
termcolor>=1.0.0
requests
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[redash]
toml>=0.10.0
termcolor>=1.0.0
redash-toolbelt
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
sql-metadata
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
types-Deprecated

[redshift]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
sqlalchemy-redshift
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
parse>=1.19.0
sqlalchemy==1.3.24
traitlets<5.2.2
GeoAlchemy2
avro<1.11,>=1.10.2
wcmatch
avro-gen3==0.7.4
packaging
click>=6.0.0
psycopg2-binary
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
types-Deprecated

[redshift-usage]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
sqlalchemy-redshift
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
parse>=1.19.0
sqlalchemy==1.3.24
traitlets<5.2.2
GeoAlchemy2
avro<1.11,>=1.10.2
wcmatch
avro-gen3==0.7.4
packaging
click>=6.0.0
sqlparse
psycopg2-binary
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
sqllineage==1.3.5
expandvars>=0.6.5
types-Deprecated

[s3]
toml>=0.10.0
termcolor>=1.0.0
tableschema>=1.20.2
pydeequ==1.0.1
click-default-group
ujson>=4.3.0
smart-open[s3]>=5.2.1
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
types-ujson>=4.2.1
stackprinter
docker
parse>=1.19.0
avro<1.11,>=1.10.2
boto3
wcmatch
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
moto[s3]
botocore!=1.23.0
Deprecated
psutil>=5.8.0
PyYAML
pyarrow>=6.0.1
types-termcolor>=1.0.0
pyspark==3.0.3
expandvars>=0.6.5
types-Deprecated

[sagemaker]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
avro<1.11,>=1.10.2
boto3
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
botocore!=1.23.0
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[salesforce]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
simple-salesforce
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[snowflake]
toml>=0.10.0
cryptography
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
msal
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
types-Deprecated

[snowflake-usage]
toml>=0.10.0
cryptography
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
msal
sqlparse
aiohttp<4
python-dateutil>=2.8.0
tabulate
more-itertools>=8.12.0
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
types-Deprecated

[sqlalchemy]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[starburst-trino-usage]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
sqlparse
trino>=0.308
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
types-Deprecated

[superset]
toml>=0.10.0
termcolor>=1.0.0
greenlet
requests
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
great_expectations
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
sqlalchemy
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[tableau]
toml>=0.10.0
termcolor>=1.0.0
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
tableauserverclient>=0.17.0
stackprinter
docker
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated

[trino]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
trino>=0.308
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
types-Deprecated

[vertica]
toml>=0.10.0
termcolor>=1.0.0
greenlet
click-default-group
progressbar2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
ratelimiter
stackprinter
docker
Jinja2<3.1.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
traitlets<5.2.2
avro<1.11,>=1.10.2
avro-gen3==0.7.4
packaging
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
tabulate
entrypoints
great-expectations<0.15.3,>=0.14.11
Deprecated
psutil>=5.8.0
PyYAML
types-termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
