mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
packaging
types-requests
requests-mock
jsonpickle
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-pytz
flake8-tidy-imports>=4.3.0
black>=21.12b0
freezegun
build
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
coverage>=5.1
isort>=5.7.0
typing-inspect
types-freezegun
mypy>=0.920
types-click==0.1.12
types-cachetools
pydantic>=1.5.1
types-python-dateutil
tox
types-dataclasses
twine
pydantic>=1.9.0
deepdiff
types-six
types-pkg_resources
types-tabulate
sqlalchemy-stubs
types-toml
acryl-datahub[airflow]>=0.8.36
pytest>=6.2.2
types-PyYAML

[dev-airflow1]
apache-airflow==1.10.15
packaging
types-requests
requests-mock
jsonpickle
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-pytz
flake8-tidy-imports>=4.3.0
black>=21.12b0
freezegun
build
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
coverage>=5.1
isort>=5.7.0
typing-inspect
types-freezegun
mypy>=0.920
types-click==0.1.12
types-cachetools
pydantic>=1.5.1
types-python-dateutil
tox
apache-airflow-backport-providers-snowflake
types-dataclasses
twine
pydantic>=1.9.0
deepdiff
types-six
types-pkg_resources
types-tabulate
sqlalchemy-stubs
types-toml
acryl-datahub[airflow]>=0.8.36
pytest>=6.2.2
types-PyYAML

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
