sqllineage==1.3.5
requests>=2.23
google>=3.0.0
typing-compat~=0.1.0
cryptography
google-auth>=1.33.0
commonregex
jsonschema
pydantic[email]==1.8.2
python-dateutil>=2.8.1
Jinja2>=2.11.3
sqlalchemy>=1.4.0
python-jose==3.3.0
PyYAML
email-validator>=1.0.3
typing-inspect
wheel~=0.36.2
click>=7.1.1
importlib-metadata~=4.11.3
idna<3,>=2.5
typing_extensions>=3.7.4
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2

[airflow]
apache-airflow==2.1.4

[airflow-container]
SQLAlchemy-Utils>=0.38.0
pymysql>=1.0.2
requests==2.26.0
marshmallow-sqlalchemy>=0.26.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
sqllineage==1.3.5
google>=3.0.0
dask==2022.2.0
thrift~=0.13.0
s3fs==0.4.2
requests==2.26.0
python-dateutil>=2.8.1
snowflake-sqlalchemy<=1.3.2
boto3
marshmallow-sqlalchemy>=0.26.0
pymssql~=2.2.5
ldap3==2.9.1
wheel~=0.36.2
okta~=2.3.0
importlib-metadata~=4.11.3
pinotdb~=0.3.11
idna<3,>=2.5
delta-spark~=1.1.0
google-auth>=1.33.0
sqlalchemy-redshift==0.8.9
pymysql>=1.0.2
avro-python3
pydruid>=0.6.2
presto-types-parser==0.0.2
redash-toolbelt==0.1.8
scikit-learn==1.0.2
sqlalchemy-bigquery>=1.2.2
trino[sqlalchemy]
mlflow-skinny~=1.26.1
clickhouse-driver==0.2.3
sqlalchemy-vertica[vertica-python]>=0.0.5
PyAthena[sqlalchemy]
neo4j~=4.4.0
typing-compat~=0.1.0
requests>=2.23
sqlalchemy-databricks==0.1.0
pyodbc
sasl==0.3.1
boto3~=1.19.12
pyhive~=0.6.3
jsonschema
google-cloud-datacatalog==3.6.2
pydantic[email]==1.8.2
looker-sdk>=22.4.0
elasticsearch==7.13.1
faker~=8.1.1
sqlalchemy>=1.4.0
python-jose==3.3.0
PyYAML
email-validator>=1.0.3
simple_salesforce~=1.11.4
python_on_whales==0.34.0
click>=7.1.1
tableau-api-lib==0.1.29
clickhouse-sqlalchemy==0.2.0
pyarrow~=6.0.1
confluent_kafka==1.8.2
mypy_extensions>=0.4.3
fastavro>=1.2.0
thrift-sasl==0.4.3
cryptography
commonregex
google-cloud-logging
pyarrow==6.0.1
google-cloud
msal==1.17.0
google-cloud-storage==1.43.0
Jinja2>=2.11.3
sqlalchemy-pytds>=0.3
psycopg2-binary
typing-inspect
cachetools
SQLAlchemy-Utils>=0.38.0
gcsfs==2022.5.0
msal~=1.17.0
cx_Oracle
typing_extensions>=3.7.4
GeoAlchemy2
antlr4-python3-runtime==4.9.2
pandas==1.3.5

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
sqllineage==1.3.5
requests>=2.23
google>=3.0.0
typing-compat~=0.1.0
cryptography
google-auth>=1.33.0
commonregex
jsonschema
pydantic[email]==1.8.2
python-dateutil>=2.8.1
Jinja2>=2.11.3
sqlalchemy>=1.4.0
python-jose==3.3.0
PyYAML
email-validator>=1.0.3
typing-inspect
wheel~=0.36.2
click>=7.1.1
importlib-metadata~=4.11.3
idna<3,>=2.5
typing_extensions>=3.7.4
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
dask==2022.2.0
pyarrow==6.0.1
s3fs==0.4.2
gcsfs==2022.5.0
google-cloud-storage==1.43.0
boto3~=1.19.12
pandas==1.3.5

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=1.1.0

[dev]
twine
docker
pycln==1.3.2
black==22.3.0
botocore==1.23.14
google-cloud-storage==1.43.0
datamodel-code-generator==0.12.0
boto3==1.20.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser==0.0.2
thrift~=0.13.0
sasl==0.3.1
pyhive~=0.6.3
thrift-sasl==0.4.3

[kafka]
confluent_kafka==1.8.2
fastavro>=1.2.0
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[redshift-usage]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
scikit-learn==1.0.2
coverage
pre-commit
pytest==7.0.0
isort
great-expectations~=0.15.0
pytest-cov
faker
pandas==1.3.5
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
