[tox]
envlist = py{38,39,310}-django{none,32,40},py38-flake8,py38-black,py38-typecheck,py38-examples

[gh-actions]
python =
    3.8: py38-djangonone, py38-django32, py38-django40, py38-black, py38-flake8, py38-typecheck, py38-examples
    3.9: py39-djangonone, py39-django32, py39-django40
    3.10: py310-djangonone, py310-django32, py310-django40

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -rrequirements-dev.txt
commands =
    {posargs:pytest tests/}

[testenv:py38-black]
basepython = python3.8
changedir = {toxinidir}
commands = black --check --target-version=py38 --line-length=88 setup.py src tests docs examples

[testenv:py38-examples]
basepython = python3.8
changedir = {toxinidir}/examples/
commands = ./run_examples.sh

[testenv:py38-flake8]
basepython = python3.8
changedir = {toxinidir}
commands = flake8 setup.py src tests docs examples

[testenv:py38-typecheck]
basepython = python3.8
changedir = {toxinidir}
commands = mypy src/fillmore/

