[metadata]
name = NightBat
version = 0.0.5
author = Nong Hoang Vu
author_email = nonghoangvu04@gmail.com
description = NightBat
long_description = file: README.md
long_description_content_type = text/markdown
install_requires = requests,pystyle,tqdm
url = https://github.com/Server04/NightBat
project_urls = 
	Bug Tracker = https://facebook.com//NongHoangVu04
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

