[metadata]
name = gravbody
version = 0.1.0
author = Uzair Nawaz
author_email = uzairn@icloud.com
description = A gravitational n-body simulation package with features such as a barnes-hut tree, visualization tools, and CLI.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://codeberg.org/uzairn/gravbody
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

