[metadata]
name = version = 0.0.2
description = upgrade a setup.py to declarative metadata
long_description = file: README.md
long_description_content_type = text/markdown
url = 
author = Bala shanmuga veeran
author_email = veeranbalashnmuga@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython

[options]
py_modules = setup_py_upgrade
python_requires = >=3.7

[options.entry_points]
console_scripts = 
	setup-py-upgrade=setup_py_upgrade:main

[bdist_wheel]
universal = True

[coverage:run]
plugins = covdefaults

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[egg_info]
tag_build = 
tag_date = 0

