[metadata]
name = cmprs-eden
version = 0.1a3
author = Amit Portnoy
author_email = amit.portnoy@gmail.com
description = EDEN compression written in PyTorch
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cmprs/eden
project_urls = 
	Bug Tracker = https://github.com/cmprs/eden/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	numpy == 1.*
	mpmath == 1.2.*
	torch >=1.10
	hadamard-transform == 0.1.*

[options.extras_require]
test = pytest
preprocess = 
	sympy == 1.10.*
	tqdm == 4.*

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

