[metadata]
name = forecast_tool
version = 0.0.2
author = Morris_Lee
author_email = info.leekahwin@gmail.com
description = To easy plot forecasting through ARIMA model
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/k-w-lee/forecast_vis
project_urls = 
	Bug Tracker = https://github.com/k-w-lee/forecast_vis/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

