aiohttp>=3.7.3
dask>=2021.01.1
distributed>=2021.01.1
jinja2
tornado>=5

[all]
google-api-python-client>=1.12.5
msrestazure
hcloud>=1.10.0
aiobotocore>=0.10.2
python-digitalocean>=1.15.0
azure-identity
azure-cli-core<2.21.0,>=2.15.1
azure-mgmt-compute<19,>=18.0.0
azure-mgmt-network<17,>=16.0.0
google-auth>=1.23.0

[aws]
aiobotocore>=0.10.2

[azure]
azure-mgmt-compute<19,>=18.0.0
azure-mgmt-network<17,>=16.0.0
azure-cli-core<2.21.0,>=2.15.1
msrestazure
azure-identity

[digitalocean]
python-digitalocean>=1.15.0

[gcp]
google-api-python-client>=1.12.5
google-auth>=1.23.0

[hetzner]
hcloud>=1.10.0
