മുമ്മാത്ര,8-12,8-12,11/12,11/12,*
അന്നനട,12,12,15-17,15-17,*
ഭാഷാ പഞ്ചചാമരം,16,16,23/24,23/24,*
തരംഗിണി,8-17,8-17,15-16,15-16,*
നതോന്നത,16,13,<=32,<=26,*
കാകളി,12,12,19/20,19/20,{(1:G:1)}
മാരകാകളി,12,8,19/20,14/13,*
പാന,11,11,<=18,<=18,*
മഞ്ജരി,12,10,<=18,16/17,*
താരാട്ട്/ ഓമനക്കുട്ടൻ,10,8,*,*,*
കേക,14,14,*,*,*
മതിലേഖ,12,10,*,*,*
മാവേലി,10,10,*,*,*
കുറത്തി,14-17,14-17,<=28,<=28,{(-2:G:*)}
കളകാഞ്ചി,16,16,20,20,{[L]10+|[L]15+|[L]5+[*]5+[L]5+|[*]5+[L]5+[L]5+;1}
മണികാഞ്ചി,14,14,20,20,{[L]5+;*}
പര്യസ്തകാഞ്ചി,16,16,20,20,{[L]10+|[L]15+|[L]5+[*]5+[L]5+;1}{[*]5+[L]5+[L]5+;2}
കലേന്ദുവദന,*,*,*,*,{[L]5+;*}{[GLLL/LGLL/LLGL/LLLG];*}{[L]5+;*}{[GLLL/LGLL/LLGL/LLLG];*}
സ്തിമിത/ അതിസ്മിത,*,*,*,*,{[GGL/GLG];*}{[GLLL/LGLL/LLGL/LLLG];*}{[LLG/GGL/GLG];*}{[GLLL/LGLL/LLGL/LLLG];*}
കല കാകളി,*,*,*,*,{[L]5+[*]5+[L]5+;1}

