[metadata]
name = numena
version = 0.0.1
license = MIT
description = Image Processing and Analysis toolbox package.
long_description = file: README.md
author = Kevin Cortacero
author_email = kevin.cortacero@inserm.fr
classifiers = 
	Programming Language :: Python :: 3.7

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
install_requires = 
	numpy
	matplotlib
	pandas
	opencv-python
	scikit-image
	roifile
	simplejson
	tifffile
	czifile

[options.packages.find]
where = src

[flake8]
exclude = 
	.git,
	dist,
	build,
	__pypackages__,
max_line_length = 88

[isort]
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

