[bdist_wheel]

[metadata]
version = attr: ftpsync.__version__
author = Martin Wendt
author_email = pyftpsync@wwwendt.de
maintainer = Martin Wendt
maintainer_email = pyftpsync@wwwendt.de
url = https://github.com/mar10/pyftpsync
project_urls = 
	Bug Tracker = https://github.com/mar10/pyftpsync/issues
	Source Code = https://github.com/mar10/pyftpsync
	Documentation = https://pyftpsync.readthedocs.io
	Download = https://github.com/mar10/pyftpsync/releases/latest
description = Synchronize directories using FTP(S), SFTP, or file system access
long_description = file: README.md
long_description_content_type = text/markdown
keywords = python, ftp, ftps, sftp, synchronize, tls, tool
license = MIT
license_files = LICENSE.txt
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Internet :: File Transfer Protocol (FTP)
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
package_dir = 
	= .
packages = find:
zip_safe = False
install_requires = 
	colorama
	keyring
	pysftp
	PyYAML

[options.packages.find]
where = .
include_package_data = True
exclude = 
	tests

[options.entry_points]
console_scripts = 
	pyftpsync = ftpsync.pyftpsync:run

[coverage:run]
branch = True
omit = 
	tests/*

[coverage:report]
precision = 2
sort = Name
exclude_lines = 
	pragma: no cover
	if __name__ == .__main__.:

[coverage:html]
directory = build/coverage

[tool:pytest]
junit_family = legacy

[flake8]
enable-extensions = G
exclude = 
	__pycache__,
	.cache,
	.eggs,
	.git,
	.tox,
	.vscode,
	build,
	dist,
	docs
max-line-length = 99
ignore = E203, E501, W503, P101, A003, N806
docstring-convention = all  # google?
inline-quotes = double
multiline-quotes = """
docstring-quotes = """
avoid-escape = True

[egg_info]
tag_build = 
tag_date = 0

