alphatims
peptdeep
alphabase

[:sys_platform == "win32"]
pywin32==225

[development]
jupyter
jupyter_contrib_nbextensions
pyinstaller
autodocsumm
sphinx-rtd-theme
twine
bumpversion
pipdeptree
ipykernel
tqdm
psutil
pytest

[development-stable]
jupyter==1.0.0
jupyter_contrib_nbextensions==0.5.1
pyinstaller==4.10
autodocsumm==0.2.6
sphinx-rtd-theme==0.5.2
twine==3.4.1
bumpversion==0.6.0
pipdeptree==2.1.0
ipykernel==6.4.0
tqdm==4.61.1
psutil==5.8.0
pytest==6.2.5

[gui]
bokeh
matplotlib
datashader
holoviews
panel
pyteomics
plotly
beautifulsoup4
requests
jinja2

[gui-stable]
bokeh==2.4.2
matplotlib==3.4.3
datashader==0.13.0
holoviews==1.14.8
panel==0.12.4
pyteomics==4.5
plotly==5.8.0
beautifulsoup4==4.10.0
requests==2.27.1
jinja2==3.0.2

[stable]
alphatims==0.3.0
peptdeep==0.0.5
alphabase==0.0.5
