[metadata]
name = soundlibrary
version = 1.0.0
description = Play a sound with a single line of code!
author = Defacube
author_email = defacube@quackinmole.tk
long_description = Play a sound with a single line of code! Example: soundlib.beep()
url = https://github.com/yoyeet961/soundlib
requires = playsound
project_urls = 
	Source =  https://github.com/yoyeet961/soundlib
	Bug Tracker = https://github.com/yoyeet961/soundlib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Multimedia :: Sound/Audio
	Topic :: Multimedia :: Sound/Audio :: Players

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[build-system]
requires = playsound
build-backend = setuptools.build_meta

[egg_info]
tag_build = 
tag_date = 0

