[metadata]
name = persuader-technology-automata-api
version = 0.2.0
description = Automata API
long_description = file: README.md
long_description_content_type = text/markdown
author = Persuader Technology
author_email = software@persuader.technology
license = UNLICENSE
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = find:
install_requires = 
	fastapi==0.78.0
	uvicorn==0.17.6
	aiohttp==3.8.1
	persuader-technology-automata-core>=0.5.5
	persuader-technology-automata-utilities>=0.1.3
	persuader-technology-automata-logger>=0.0.4
	persuader-technology-automata-redis>=0.3.5
	persuader-technology-automata-missing-repository>=0.1.8
	persuader-technology-automata-exchange-repository>=0.2.7
	persuader-technology-automata-exchange-transform-repository>=0.1.8
	persuader-technology-automata-trade-transform-repository>=0.1.0
	persuader-technology-automata-process-repository>=0.1.9

[options.packages.find]
include = apiautomata*
exclude = 
	tests
	simulations
	.scripts

[options.entry_points]
console_scripts = 
	automata-api-start = apiautomata.__main__:start

[egg_info]
tag_build = 
tag_date = 0

