prefix=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix
exec_prefix=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix
libdir=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix/lib
bindir=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix/bin
pkglibdir=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix/lib/cmeel-example
includedir=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix/include
datarootdir=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix/share
pkgdatarootdir=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix/share
docdir=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix/share/doc/cmeel-example
doxygendocdir=/tmp/cmeel-uw94ljjb/pfx/cmeel.prefix/share/doc/cmeel-example/doxygen-html

Name: cmeel-example
Description: This is an example project, to show how to use cmeel
URL: https://github.com//cmeel-example
Version: 0.0.0
Requires: 
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


