[metadata]
name = cyclehunter
version = 0.0.4
author = Matthew Gudorf, Ibrahim Abu-Hijleh
author_email = matthew.gudorf@gmail.com
description = Framework for Nonlinear Dynamics and Chaos
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 1 - Planning,
	Intended Audience :: Science/Research,
	Topic :: Scientific/Engineering :: Physics,
	Programming Language :: Python :: 3,
	Programming Language :: Python :: 3.8,
	Programming Language :: Python :: 3.9,
	Programming Language :: Python :: 3.10,
	Programming Language :: Python :: 3 :: Only,
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: Microsoft :: Windows :: Windows 10
keywords = "pde","partial differential equation","numeric","numerical simulation","solver","framework","periodic cycle"

[options]
packages = find:
py_modules = 
	persistent_homology
install_requires = 
	numpy>=1.18.1
	scipy>=1.4.1
	python_requires >=3.7
tests_require = 
	pytest>=5.3.5
setup_requires = 
	setuptools>=40.6

[options.packages.find]
where = 
	cyclehunter
exclude = 
	data
	notebooks
	docs
	tests
	scripts
	requirements

[aliases]
test = pytest

[options.extras_require]
docs = 
	ipython
	sphinx>=3.5.2
	sphinxcontrib-log-cabinet>=1.0.1
	sphinx-issues>=1.2.0
	sphinx_rtd_theme>=0.5.1
	sphinx-gallery>=0.8.2
	numpydoc>=1.1
	pillow>=8.0
	nb2plots>=0.6
	texext>=0.6.6

[egg_info]
tag_build = 
tag_date = 0

