ubelt
kwarray
distinctipy
parse

[:python_version < "3.10" and python_version >= "3.6"]
Pillow

[:python_version < "3.10" and python_version >= "3.9"]
scipy
numpy
shapely
scikit-image

[:python_version < "3.7" and python_version >= "3.6"]
scipy
numpy
shapely
scikit-image

[:python_version < "3.8" and python_version >= "3.7"]
scipy
numpy
shapely
scikit-image

[:python_version < "3.9" and python_version >= "3.8"]
scipy
numpy
shapely
scikit-image

[:python_version >= "3.10"]
scipy
numpy
shapely
Pillow
scikit-image

[all]
ubelt
kwarray
distinctipy
parse
coverage
xdoctest
pytest
timerit
PyTurboJPEG
kwimage_ext

[all-strict]
ubelt==1.1.2
kwarray==0.6.0
distinctipy==1.2.1
parse==1.14.0
coverage==5.3.1
xdoctest==0.15.6
pytest==6.2.4
timerit==0.3.0
PyTurboJPEG
kwimage_ext==0.2.0

[all-strict:python_version < "3.10" and python_version >= "3.6"]
Pillow==8.0.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.5.4
numpy==1.19.3
shapely==1.7.1
scikit-image==0.18.0
matplotlib==3.3.3
torch==1.7.1
itk-io==5.1.2

[all-strict:python_version < "3.4" and python_version >= "2.7"]
itk-io==5.2.0

[all-strict:python_version < "3.5" and python_version >= "3.4"]
itk-io==5.2.0

[all-strict:python_version < "3.6" and python_version >= "3.5"]
itk-io==5.2.0

[all-strict:python_version < "3.6.0"]
pytest-cov<2.6.0,==2.0.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
scipy==1.5.3
numpy==1.19.2
shapely==1.7.1
scikit-image==0.17.2
matplotlib==3.1.0
torch==1.7.0
itk-io==5.2.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
scipy==1.5.3
numpy==1.19.2
shapely==1.7.1
scikit-image==0.17.2
matplotlib==3.1.0
torch==1.7.0
itk-io==5.2.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.5.4
numpy==1.19.2
shapely==1.7.1
scikit-image==0.17.2
matplotlib==3.1.0
torch==1.7.0
itk-io==5.0.1

[all-strict:python_version >= "3.10"]
scipy==1.8.0
numpy==1.21.4
shapely==1.8.2
Pillow==9.1.0
scikit-image==0.19.0
matplotlib==3.5.0
torch==1.11.0
itk-io==5.3rc4

[all-strict:python_version >= "3.6.0"]
pytest-cov==2.12.1

[all:python_version < "3.10" and python_version >= "3.6"]
Pillow

[all:python_version < "3.10" and python_version >= "3.9"]
scipy
numpy
shapely
scikit-image
matplotlib
torch
itk-io

[all:python_version < "3.4" and python_version >= "2.7"]
itk-io

[all:python_version < "3.5" and python_version >= "3.4"]
itk-io

[all:python_version < "3.6" and python_version >= "3.5"]
itk-io

[all:python_version < "3.6.0"]
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
scipy
numpy
shapely
scikit-image
matplotlib
torch
itk-io

[all:python_version < "3.8" and python_version >= "3.7"]
scipy
numpy
shapely
scikit-image
matplotlib
torch
itk-io

[all:python_version < "3.9" and python_version >= "3.8"]
scipy
numpy
shapely
scikit-image
matplotlib
torch
itk-io

[all:python_version >= "3.10"]
scipy
numpy
shapely
Pillow
scikit-image
matplotlib
torch
itk-io

[all:python_version >= "3.6.0"]
pytest-cov

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python

[graphics:python_version >= "3.10"]
opencv-python

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless

[headless:python_version >= "3.10"]
opencv-python-headless

[optional]
PyTurboJPEG
kwimage_ext

[optional-strict]
PyTurboJPEG
kwimage_ext==0.2.0

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
matplotlib==3.3.3
torch==1.7.1
itk-io==5.1.2

[optional-strict:python_version < "3.4" and python_version >= "2.7"]
itk-io==5.2.0

[optional-strict:python_version < "3.5" and python_version >= "3.4"]
itk-io==5.2.0

[optional-strict:python_version < "3.6" and python_version >= "3.5"]
itk-io==5.2.0

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
matplotlib==3.1.0
torch==1.7.0
itk-io==5.2.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
matplotlib==3.1.0
torch==1.7.0
itk-io==5.2.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
matplotlib==3.1.0
torch==1.7.0
itk-io==5.0.1

[optional-strict:python_version >= "3.10"]
matplotlib==3.5.0
torch==1.11.0
itk-io==5.3rc4

[optional:python_version < "3.10" and python_version >= "3.9"]
matplotlib
torch
itk-io

[optional:python_version < "3.4" and python_version >= "2.7"]
itk-io

[optional:python_version < "3.5" and python_version >= "3.4"]
itk-io

[optional:python_version < "3.6" and python_version >= "3.5"]
itk-io

[optional:python_version < "3.7" and python_version >= "3.6"]
matplotlib
torch
itk-io

[optional:python_version < "3.8" and python_version >= "3.7"]
matplotlib
torch
itk-io

[optional:python_version < "3.9" and python_version >= "3.8"]
matplotlib
torch
itk-io

[optional:python_version >= "3.10"]
matplotlib
torch
itk-io

[runtime-strict]
ubelt==1.1.2
kwarray==0.6.0
distinctipy==1.2.1
parse==1.14.0

[runtime-strict:python_version < "3.10" and python_version >= "3.6"]
Pillow==8.0.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.5.4
numpy==1.19.3
shapely==1.7.1
scikit-image==0.18.0

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
scipy==1.5.3
numpy==1.19.2
shapely==1.7.1
scikit-image==0.17.2

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
scipy==1.5.3
numpy==1.19.2
shapely==1.7.1
scikit-image==0.17.2

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.5.4
numpy==1.19.2
shapely==1.7.1
scikit-image==0.17.2

[runtime-strict:python_version >= "3.10"]
scipy==1.8.0
numpy==1.21.4
shapely==1.8.2
Pillow==9.1.0
scikit-image==0.19.0

[tests]
coverage
xdoctest
pytest
timerit

[tests-strict]
coverage==5.3.1
xdoctest==0.15.6
pytest==6.2.4
timerit==0.3.0

[tests-strict:python_version < "3.6.0"]
pytest-cov<2.6.0,==2.0.0

[tests-strict:python_version >= "3.6.0"]
pytest-cov==2.12.1

[tests:python_version < "3.6.0"]
pytest-cov

[tests:python_version >= "3.6.0"]
pytest-cov
