mypy_extensions>=0.4.3
typing-inspect
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
freezegun
typing_extensions>=3.10.0.2
twine
packaging
deepdiff
pydantic>=1.9.0
acryl-datahub[airflow]>=0.8.36
requests-mock
types-click==0.1.12
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
types-toml
coverage>=5.1
black>=21.12b0
flake8-tidy-imports>=4.3.0
build
types-python-dateutil
types-PyYAML
pytest-cov>=2.8.1
sqlalchemy-stubs
typing-inspect
pytest-asyncio>=0.16.0
types-requests
types-six
types-dataclasses
types-freezegun
pytest-docker<0.12,>=0.10.3
pydantic>=1.5.1
types-cachetools
jsonpickle
isort>=5.7.0
flake8>=3.8.3
types-pkg_resources
mypy>=0.920
pytest>=6.2.2
types-tabulate
types-pytz
tox

[dev-airflow1]
freezegun
typing_extensions>=3.10.0.2
twine
packaging
deepdiff
pydantic>=1.9.0
acryl-datahub[airflow]>=0.8.36
requests-mock
types-click==0.1.12
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
types-toml
coverage>=5.1
black>=21.12b0
flake8-tidy-imports>=4.3.0
build
types-python-dateutil
apache-airflow==1.10.15
types-PyYAML
pytest-cov>=2.8.1
sqlalchemy-stubs
typing-inspect
pytest-asyncio>=0.16.0
types-requests
apache-airflow-backport-providers-snowflake
types-six
types-dataclasses
types-freezegun
pytest-docker<0.12,>=0.10.3
pydantic>=1.5.1
types-cachetools
jsonpickle
isort>=5.7.0
flake8>=3.8.3
types-pkg_resources
mypy>=0.920
pytest>=6.2.2
types-tabulate
types-pytz
tox

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
