#include "${swcRoot}"
#include "ap.hpp"

int main(int argc, char **argv){
    ap::APSpinner::init();

    ${subscribers}

    ${publishers}

    // TODO: Init algorithm handle here

    ${sub_callback}

    // TODO: Set algorithm handle publish callback here
    
    // TODO: Start algorithm handle if required

    ap::registerSignalHandler();
    ap::getSpinner().startPubSub();
    ap::getSpinner().spin();
    ap::APSpinner::exit();

    // TODO: Stop algorithm handle if required
}
