[metadata]
name = pycalibration
description = python calibration support
author = Jerome Douay
author_email = jerome@far-out.biz
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://gitlab.com/far-out/eeshei5hopah.git
project_urls = 
	Documentation = https://gitlab.com/far-out/eeshei5hopah.git
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	numpy
	pandas
	pwlf
	scipy
	ply
	mdfreader
	progressbar2
	watchdog
	tabulate

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov pycalibration --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.2.1
package = pycalibration

[egg_info]
tag_build = 
tag_date = 0

