[metadata]
name = geostates
version = 0.1.2
author = geostates
author_email = eolesinski@nevada.unr.edu
description = A package for plotting choropleth maps
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eolesinski/geostates
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	numpy
	geopandas
	matplotlib
python_requires = >=3.6
include_package_data = True
packages = find:

[options.package_data]
* = *.shp, *.shx, *.dbf

[egg_info]
tag_build = 
tag_date = 0

