[metadata]
name = semicpy-pkg-nxs169230
version = 0.0.2
author = Nithin Kumar Santha Kumar
author_email = nxs169230@utdallas.edu
description = A package for semiconductor physics, calculations, and modeling
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nkskumar/semic
project_urls = 
	Bug Tracker = https://github.com/nkskumar/semic/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= semic
packages = find:
python_requires = >=3.0

[option.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

