[bdist_wheel]

[metadata]
version = attr: yabs_test.__version__
author = Martin Wendt
author_email = yabs@wwwendt.de
maintainer = Martin Wendt
maintainer_email = yabs@wwwendt.de
url = https://github.com/mar10/yabs-test
description = Dummy application to test release workflows with mar10/yabs
long_description = file: README.md
long_description_content_type = text/markdown
keywords = test, temporary, setup, yabs
license = MIT
license_files = LICENSE.txt
classifiers = 
	Development Status :: 1 - Planning
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Testing

[options]
zip_safe = False
packages = find:
install_requires = 

[options.packages.find]
include_package_data = True
exclude = 
	test

[options.entry_points]
console_scripts = 
	yabs_test = yabs_test.cli:run

[egg_info]
tag_build = 
tag_date = 0

