google>=3.0.0
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
wheel~=0.36.2
importlib-metadata~=4.11.3
requests>=2.23
commonregex
cryptography
python-dateutil>=2.8.1
click>=7.1.1
python-jose==3.3.0
email-validator>=1.0.3
typing-inspect
Jinja2>=2.11.3
typing-compat~=0.1.0
typing_extensions>=3.7.4
jsonschema
google-auth>=1.33.0
PyYAML
sqlalchemy>=1.4.0
sqllineage==1.3.5
pydantic[email]==1.8.2
mypy_extensions>=0.4.3

[airflow]
apache-airflow==2.1.4

[airflow-container]
marshmallow-sqlalchemy>=0.26.0
pymysql>=1.0.2
SQLAlchemy-Utils>=0.38.0
requests==2.26.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
google>=3.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-storage==1.43.0
dask==2022.2.0
snowflake-sqlalchemy<=1.3.2
presto-types-parser==0.0.2
python-dateutil>=2.8.1
pandas==1.3.5
redash-toolbelt==0.1.8
pyhive~=0.6.3
faker~=8.1.1
looker-sdk>=22.4.0
boto3~=1.19.12
python-jose==3.3.0
pymssql~=2.2.5
neo4j~=4.4.0
psycopg2-binary
typing-compat~=0.1.0
pydantic[email]==1.8.2
mypy_extensions>=0.4.3
confluent_kafka==1.8.2
msal~=1.17.0
pinotdb~=0.3.11
sqlalchemy-redshift==0.8.9
boto3
pyarrow==6.0.1
requests==2.26.0
click>=7.1.1
tableau-api-lib==0.1.29
okta~=2.3.0
scikit-learn==1.0.2
sqlalchemy-databricks==0.1.0
sqllineage==1.3.5
sqlalchemy>=1.4.0
avro-python3
fastavro>=1.2.0
google-cloud
pymysql>=1.0.2
antlr4-python3-runtime==4.9.2
GeoAlchemy2
wheel~=0.36.2
importlib-metadata~=4.11.3
commonregex
thrift~=0.13.0
cryptography
elasticsearch==7.13.1
python_on_whales==0.34.0
s3fs==0.4.2
email-validator>=1.0.3
SQLAlchemy-Utils>=0.38.0
gcsfs==2022.5.0
sasl==0.3.1
sqlalchemy-pytds>=0.3
Jinja2>=2.11.3
typing_extensions>=3.7.4
cx_Oracle
google-auth>=1.33.0
PyYAML
simple_salesforce~=1.11.4
clickhouse-driver==0.2.3
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
requests>=2.23
PyAthena[sqlalchemy]
mlflow-skinny~=1.26.1
trino[sqlalchemy]
thrift-sasl==0.4.3
marshmallow-sqlalchemy>=0.26.0
typing-inspect
ldap3==2.9.1
pyodbc
google-cloud-datacatalog==3.6.2
msal==1.17.0
jsonschema
pydruid>=0.6.2
delta-spark~=1.1.0
idna<3,>=2.5
cachetools
pyarrow~=6.0.1
clickhouse-sqlalchemy==0.2.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
google>=3.0.0
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
wheel~=0.36.2
importlib-metadata~=4.11.3
requests>=2.23
commonregex
cryptography
python-dateutil>=2.8.1
click>=7.1.1
python-jose==3.3.0
email-validator>=1.0.3
typing-inspect
Jinja2>=2.11.3
typing-compat~=0.1.0
typing_extensions>=3.7.4
jsonschema
google-auth>=1.33.0
PyYAML
sqlalchemy>=1.4.0
sqllineage==1.3.5
pydantic[email]==1.8.2
mypy_extensions>=0.4.3

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
boto3~=1.19.12
s3fs==0.4.2
gcsfs==2022.5.0
google-cloud-storage==1.43.0
pandas==1.3.5
dask==2022.2.0
pyarrow==6.0.1

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=1.1.0

[dev]
black==22.3.0
google-cloud-storage==1.43.0
twine
docker
datamodel-code-generator==0.12.0
botocore==1.23.14
pycln==1.3.2
boto3==1.20.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
presto-types-parser==0.0.2
sasl==0.3.1
pyhive~=0.6.3
thrift-sasl==0.4.3

[kafka]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pre-commit
faker
scikit-learn==1.0.2
pytest-cov
great-expectations~=0.15.0
pylint
isort
pandas==1.3.5
pytest==7.0.0
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
