cachecontrol[redis]
requests
redis
defusedxml
lockfile
cachecontrol
cachecontrol[filecache]
six

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
oyaml
cachecontrol[redis]
requests
redis
defusedxml
lockfile
cachecontrol
python-gnupg==0.4.6
cachecontrol[filecache]
six

[client-develop]
oyaml
mock==2.0.0
redis
lockfile
wheel
six
cachecontrol[redis]
requests
defusedxml
cachecontrol
python-gnupg==0.4.6
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
cachecontrol[redis]
requests
pandas
redis
defusedxml
lockfile
cachecontrol
cachecontrol[filecache]
ansible
six

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
nbsphinx
Pygments
wheel
six
Sphinx<=5.0.2
cachecontrol[redis]
sphinx_rtd_theme
requests
jedi<0.18.0
defusedxml
cachecontrol
pandas
oyaml
colorama
mock==2.0.0
redis
lockfile
ipython
docutils
python-gnupg==0.4.6
cachecontrol[filecache]
ansible

[develop26]
oyaml
colorama
mock==2.0.0
pandas
redis
lockfile
wheel
six
cachecontrol[redis]
requests
defusedxml
cachecontrol
python-gnupg==0.4.6
cachecontrol[filecache]
ansible

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pyyaml
pytest-cov
coverage

[develop:python_version >= "3"]
pytest

[docs]
ipython
Sphinx<=5.0.2
colorama
sphinx_rtd_theme
jedi<0.18.0
docutils
nbsphinx
Pygments

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
cachecontrol[redis]
requests
redis
defusedxml
lockfile
cachecontrol
cachecontrol[filecache]
six

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-statsd
python-cjson

[testing]
oyaml
mock==2.0.0
requests
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
