numpy>=1.20.0
requests>=2.25.0
scipy>=1.7.0
tqdm>=4.60.0
PyYAML>=5.4.0

[cibw]
mne>=1.0.0
numba>=0.55.0
pyEDFlib>=0.1.25
wfdb>=3.4.0

[dev]
black>=22.6.0
flake8>=4.0.0
furo>=2022.1.2
joblib>=1.0.0
matplotlib>=3.5.0
mne>=1.0.0
myst-parser>=0.15.0
numba>=0.55.0
numpydoc>=1.1.0
pandas>=1.4.0
pre-commit>=2.13.0
pyEDFlib>=0.1.25
pytest>=6.2.0
setuptools>=56.0.0
sphinx>=4.1.0
tensorflow>=2.7.0
wfdb>=3.4.0

[doc]
furo
myst-parser
numpydoc
sphinx

[full]
joblib>=1.0.0
matplotlib>=3.5.0
mne>=1.0.0
numba>=0.55.0
pandas>=1.4.0
tensorflow>=2.7.0
wfdb>=3.4.0
