[metadata]
name = argsubparse
version = 0.0.12
author = Jordan Woods
author_email = jor.e.woods@gmail.com
description = Dynamically build argparse subparsers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jorwoods/argsubparse
project_urls = 
	Bug Tracker = https://github.com/jorwoods/argsubparse/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.package_data]
argsubparse = 
	py.typed

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

