sqlalchemy-stubs>=0.4
pydantic>=1.5.1
acryl-datahub[datahub-rest]>=0.8.41.1rc2
nest-asyncio>=1.5.4
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[dev]
mypy<0.920,>=0.901
pytest>=6.2.2
flake8>=3.8.3
sqlalchemy-stubs>=0.4
mypy_extensions>=0.4.3
requests-mock
types-requests
nest-asyncio>=1.5.4
freezegun
types-PyYAML
pydantic>=1.5.1
types-freezegun
acryl-datahub[datahub-rest]>=0.8.41.1rc2
types-toml
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-dataclasses

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4
