[metadata]
name = implicit-sdk
version = 0.1.15
description = A new generation for client-server communication.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/meena-erian/implicit-sdk
author = Meena (Menas) Erian
author_email = menas@portacode.com
license = MIT License
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.1
	Framework :: Flask
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: JavaScript
	Programming Language :: PHP
	Development Status :: 3 - Alpha

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
install_requires = 
	Django >= 3.1
	Flask >= 2.1.1
	docstring-parser >= 0.14.1

[egg_info]
tag_build = 
tag_date = 0

